<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .aw-banner {
      background-image: url('assets/aw-banner1.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: right;
      height: 400px; /* Adjust the height as per your requirement */
      display: flex;
      align-items: center;
      padding: 20px;
    }


    .aw-BannerHeading{
      font-size: 32px;
      color: white;
      color: var(--neutral-neutral-800, #1F2937);

      /* Header/54px: Regular */
      font-family: "font-Kugi";
      font-size: 54px;
      font-style: normal;
      font-weight: 400;
      line-height: 80px; /* 148.148% */
    }

    .aw-BannerPara {
    font-size: 18px;
    color: white;
    height: auto;
    color: var(--neutral-neutral-700, #374151);

    /* Body/14px: Medium */
    font-family:"font-red-hat-medium";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
}
@media (max-width: 768px) {
  .aw-banner {
    height: 530px;
  }
}


  </style>
</head>
<body>
  <div class=" aw-banner">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1 class="aw-BannerHeading">Heading</h1>
          <p class="aw-BannerPara">Forem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (optional, if you want to include Bootstrap JavaScript) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
