<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- font-links -->
      <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
         />
      <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Kugile:wght@400&display=swap"
         />
      <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Red Hat Display:wght@300;400;500;700&display=swap"
         />
      <!-- bootstrap -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
         crossorigin="anonymous"
         />
      <!-- font-awesome search-icon -->
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
         />
      <link rel="stylesheet" href="index.css" />
      <title>Footer</title>
      <style>


/* -------------------------------------------------------------------------
      # Footer - Section
      -------------------------------------------------------------------------*/

.footer {
  background: #1e1916;
  color: #d9d9d9;
  font-family: "Red Hat Display", sans-serif;
}
.footer-main {
  padding: 20px;
}

.footer-logo1 {
  margin-right: 10px;
}

.footer-column {
  margin-bottom: 20px;
}

.footer-description {
  margin-top: 24px;
}
.footer-description {
  margin-top: 24px;
  color: var(--neutral-neutral-300, #d1d5db);

  /* Body/12px: Regular */
  font-family: Red Hat Display;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.footer-social-icons {
  margin-top: 10px;
}
.footer-head {
  color: #d9d9d9;

  /* Body/14px: Medium */
  font-family: Red Hat Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.footer-links li {
  list-style: none;
}
.footer-links a {
  text-decoration: none;
  color: #909090;

  /* Body/14px: Regular */
  font-family: Red Hat Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.footer-link {
  margin-top: 25px;
  line-height: 30px;
}

.footer-terms {
  background-color: #333;
  color: #fff;
}

.footer-terms-row {
  background: #171311;
}
ul {
  padding-left: 0rem;
}

.social-icons {
  display: flex;
  gap: 15px;

  margin-top: 16px;
}

.social-icon {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.social-icon img {
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
}

.footer-terms-row {
  color: #d9d9d9;

  /* Body/14px: Medium */
  font-family: Red Hat Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

@media (max-width: 768px) {
  .footer-terms-row {
    color: #d9d9d9;

    /* Body/12px: Medium */
    font-family: Red Hat Display;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }
}

      </style>
   </head>
   <body>
      <!------------------------------------------------------------------------------------ 
         Footer - Section
         -------------------------------------------------------------------------------------->
      <footer class="footer">
         <div class="container">
            <div class="row footer-main">
               <div class="footer-column col-md-4 col-12">
                  <div class="footer-logos mt-4">
                     <img class="footer-logo1 " src="assets/footer-ab-logo.png" alt="Brand Logo">
                     <img class="footer-logo2" src="assets/footer-aw-logo.png" alt="Brand Logo"> 
                  </div>
                  <div class="footer-description ">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamquis.</p>
                  </div>
                  <div class="social-icons">
                     <a class="social-icon" href="https://www.facebook.com/">
                     <img src="assets/fb-logo.png" alt="Facebook">
                     </a>
                     <a class="social-icon" href="https://www.instagram.com/">
                     <img src="assets/insta-logo.png" alt="Instagram">
                     </a>
                     <a class="social-icon" href="https://twitter.com/">
                     <img src="assets/twitter-logo.png" alt="Twitter">
                     </a>
                  </div>
               </div>
               <div class="footer-link col-md-1 col-4">
                  <ul class="footer-links">
                     <li class="footer-head">
                        <h6>Inspiration</h6>
                     </li>
                     <li><a href="#">Link 2</a></li>
                     <li><a href="#">Link 3</a></li>
                     <li><a href="#">Link 4</a></li>
                     <li><a href="#">Link 5</a></li>
                  </ul>
               </div>
               <div class="footer-link col-md-1 col-4">
                  <ul class="footer-links">
                     <li class="footer-head">Products</li>
                     <li><a href="#">Link 2</a></li>
                     <li><a href="#">Link 3</a></li>
                     <li><a href="#">Link 4</a></li>
                     <li><a href="#">Link 5</a></li>
                  </ul>
               </div>
               <div class="footer-link col-md-1 col-4">
                  <ul class="footer-links">
                     <li class="footer-head">About Us</li>
                     <li><a class="footer-a" href="#">Link 2</a></li>
                     <li><a class="footer-a" href="#">Link 3</a></li>
                     <li><a class="footer-a" href="#">Link 4</a></li>
                     <li><a class="footer-a" href="#">Link 5</a></li>
                  </ul>
               </div>
               <div class="footer-link col-md-1 col-4">
                  <ul class="footer-links">
                     <li class="footer-head">Tools</li>
                     <li><a href="#">Link 2</a></li>
                     <li><a href="#">Link 2</a></li>
                     <li><a href="#">Link 2</a></li>
                     <li><a href="#">Link 2</a></li>
                  </ul>
               </div>
               <div class="footer-link col-md-2 col-8">
                  <ul class="footer-links">
                     <li class="footer-head">Store Locator</li>
                     <li><a href="#">Link 2</a></li>
                     <br>
                     <li>Find a Contractor
                     </li>
                     <li><a href="#">Link 5</a></li>
                  </ul>
               </div>
               <div class="footer-link col-md-2 col-12">
                  <ul class="footer-links">
                     <li class="footer-head">Contact Us</li>
                     <li><a href="#">info@form.com</a></li>
                     <li><a href="#">Helpline : 1800 120 6787 <br>
                        6116 Willa River Suite 610</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="footer-terms-row row p-2">
               <div class="col-5 col-md-3 text-center">
                  Terms and condition
               </div>
               <div class="col-md-5 d-none d-md-block"></div>
               <div class="col-7 col-md-4 text-center">
                  ©2023 Allwood | All right reserve
               </div>
            </div>
         </div>
         </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="index.js"></script>

      <!------------------------------------------------------------------------------------ 
         Bootstrap - JS
         -------------------------------------------------------------------------------------->
      <script
         src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
         integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
         integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
         crossorigin="anonymous"
         ></script>
   </body>
</html>F