<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pr </title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">

  <style>
 
    .aw-partner-card {
      position: relative;
      overflow: hidden;
      height: 440px;
      border-radius: 2px;
      transition: 0.5s;
      width: 300px;
    }

    .aw-partner-cardbody{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(179deg, rgba(0, 0, 0, 50.100) 0%, rgba(0, 0, 0, 0.00) 0.01%, rgba(0, 0, 0, 0.88) 100%);
    color: #FFF;
    padding: 20px;
    transition: transform 0.5s;
    transform: translateY(65%);
    }

    .card:hover .aw-partner-cardbody{
      transform: translateY(0);
     
    }

    .aw-partner-title  {
   color: var(--neutral-neutral-0, #FFF);
    /* Body/23px: Medium */
    font-family: 'font-red-hat-medium', sans-serif;
    font-size: 23px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; /* 156.522% */
}

    .aw-patner-discp  {
        color: var(--neutral-neutral-300, #D1D5DB);
        /* Body/14px: Medium */
        font-family: 'font-red-hat-medium', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 171.429% */
        }

    .aw-partner-button , .aw-partner-button:hover {
        border-radius: 4px;
        background: var(--button-gradient, linear-gradient(90deg, #AC5821 0%, #E1722A 100%));
        border: none;
        color: #FFF;
        padding: 10px 30px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        
        color: var(--neutral-neutral-0, #FFF);
      
        /* CTA/12px: Medium */
        font-family: 'font-red-hat-medium', sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 166.667% */
        letter-spacing: 2px;
        text-transform: uppercase;
    }
 
 
   
    .partner-heading{
        color: var(--brown-primary, #966239);
        text-align: center;

        /* Header/36px: Regular */
        font-family: Kugile;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 64px; /* 177.778% */
    }
    .partner-para{
        color: var(--neutral-neutral-500, #6B7280);
        text-align: center;

        /* Body/18px: Regular */
        font-family: Red Hat Display;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        
        line-height: 28px; /* 155.556% */
    }

    
  </style>
</head>
<body>
  
  <div class=" container ">
   <h1 class="partner-heading">Become an Allwood Partner</h1>
   <p class="partner-para">Allwood partner is an initiative for wood painters and contractors to help enhance their personal and professional skills by coming together as a community.   </p>
    <div class="row ">

      <div class="col-md-3 ">
        <div class=" card aw-partner-card">
          <img src="assets/dealers-aw-Image.png" alt="clear-gloss" class="card-img">
          <div class="card-body aw-partner-cardbody">
        
            <h2 class="aw-partner-title card-title">Allwood Italian PU Clear Gloss</h2>
            <p class="aw-patner-discp card-description">onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
            <button class="aw-partner-button">Join THe Waitlist </button>
          </div>
        </div>
      </div>

      <div class="col-md-3 ">

        <div class="card aw-partner-card">
          <img src="assets/aw-paintContractor.png" alt="clear matt" class="card-img">
          <div class="card-body aw-partner-cardbody"> 
            <h2 class="aw-partner-title card-title">Allwood Italian PU Clear Matt</h2>
            <p class="aw-patner-discp card-description">Allwood Italian PU Clear is a luxury Italian wood finish which gives an ultra-rich finish and excellent durability to wooden surfaces. </p>
            <button class="aw-partner-button">Join THe Waitlist</button>
          </div>
        </div>
      </div>

      <div class="col-md-3 ">
        
        <div class="card aw-partner-card">
          <img src="assets/aw-architect.png" alt="Clear Matt" class="card-img">
          <div class="card-body aw-partner-cardbody">
            
            <h2 class="aw-partner-title card-title">Allwood Italian PU White Matt</h2>
            <p class="card-description">Allwood Italian PU Clear is a luxury Italian wood finish which gives an ultra-rich finish and excellent durability to wooden surfaces. </p>
            <button class="aw-partner-button">Join THe Waitlist </button>
          </div>
        </div>
      </div>

      <div class="col-md-3 ">
        <div class="card aw-partner-card">
          <img src="assets/aw-b2b.png" alt="Card Image 4" class="card-img">
          <div class="card-body aw-partner-cardbody">
            
            <h2 class="card-title aw-partner-title">Allwood Italian PU White Gloss</h2>
            <p class="aw-patner-discp card-description">Allwood Italian PU Clear is a luxury Italian wood finish which gives an ultra-rich finish and excellent durability to wooden surfaces. </p>
            <button class="aw-partner-button">Join THe Waitlist</button>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>