<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/index.css"/>

    <title>partner mobile</title>
    <style>

      /* css starts  */
      .aw-partner-card {
      position: relative;
      overflow: hidden;
      height: 440px;
      border-radius: 2px;
      transition: 0.5s;
      width: 100%;
    }

    .aw-partner-cardbody{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(179deg, rgba(0, 0, 0, 50.100) 0%, rgba(0, 0, 0, 0.00) 0.01%, rgba(0, 0, 0, 0.88) 100%);
    color: #FFF;
    padding: 20px;
    transition: transform 0.5s;
    transform: translateY(70%);
    }

    .card:hover .aw-partner-cardbody{
      transform: translateY(0);
     
    }

    .aw-partner-title  {
   color: var(--neutral-neutral-0, #FFF);
    /* Body/23px: Medium */
    font-family: 'font-red-hat-medium', sans-serif;
    font-size: 23px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; /* 156.522% */
}

    .aw-partner-discp  {
        color: var(--neutral-neutral-300, #D1D5DB);
        /* Body/14px: Medium */
        font-family: 'font-red-hat-medium', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 171.429% */
        }

    .aw-partner-button , .aw-partner-button:hover {
        border-radius: 4px;
        background: var(--button-gradient, linear-gradient(90deg, #AC5821 0%, #E1722A 100%));
        border: none;
        color: #FFF;
        padding: 10px 30px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        
        color: var(--neutral-neutral-0, #FFF);
      
        /* CTA/12px: Medium */
        font-family: 'font-red-hat-medium', sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 166.667% */
        letter-spacing: 2px;
        text-transform: uppercase;
    }
 
 
   
  
      /* css end */





      .card-img-top {
            height: 280px;
        }

        .card {
            box-shadow: none !important;
        }

      .owl-carousel .owl-nav {
        position: absolute;
        top: 30%;
        transform: translateY(-50%);
        width: 100%;
      }

      .owl-carousel .owl-nav .owl-prev,
      .owl-carousel .owl-nav .owl-next {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: rgba(0, 0, 0, 0.5);
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
      }

      .owl-carousel .owl-nav .owl-prev img,
      .owl-carousel .owl-nav .owl-next img {
        width: 30px;
        height: 30px;
      }

      .owl-carousel .owl-nav .owl-prev {
        left: -50px;
      }

      .owl-carousel .owl-nav .owl-next {
        right: -50px;
      }

      .row > * {
        padding-right: 0;
        padding-left: 20px;
      }

      @media (max-width: 768px) {
        .owl-stage {
          margin-left: 0%; /* Adjust the left margin to 15% */
        }
        .owl-stage .owl-item:last-child {
          width: 105%; /* Adjust the width to 105% */
          margin-right: 0%; /* Adjust the right margin to 15% */
        }
        .owl-carousel .owl-nav {
          display: none; /* Hide the navigation buttons on mobile */
        }
        .owl-carousel .owl-item {
          margin-right: 0px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container my-5">
      <div class="row">
        <div class="col-12 m-auto">
          <div class="owl-carousel owl-theme" id="partner">
          
        
              <div class="item mb-4">

                <div class=" card aw-partner-card">
                  <img src="assets/dealers-aw-Image.png" alt="clear-gloss" class="card-img">
                  <div class="card-body aw-partner-cardbody">
                
                    <h2 class="aw-partner-title card-title">Dealers</h2>
                    <p class="aw-partner-discp card-description">onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
                    <button class="aw-partner-button">Join THe Waitlist </button>
                  </div>
                </div>

              </div>

        <div class="item ">

         <div class="card aw-partner-card">
          <img src="assets/aw-paintContractor.png" alt="clear matt" class="card-img">
          <div class="card-body aw-partner-cardbody"> 
            <h2 class="aw-partner-title card-title">Paint Contractors</h2>
            <p class="aw-partner-discp card-description">Allwood Italian PU Clear is a luxury Italian wood finish which gives an ultra-rich finish and excellent durability to wooden surfaces. </p>
            <button class="aw-partner-button">Join THe Waitlist</button>
          </div>
        </div>

      </div>

            <div class="item">

              <div class="card aw-partner-card">
                <img src="assets/aw-architect.png" alt="Clear Matt" class="card-img">
                <div class="card-body aw-partner-cardbody">
                  
                  <h2 class="aw-partner-title card-title">Architects</h2>
                  <p class="aw-partner-discp card-description">Allwood Italian PU Clear is a luxury Italian wood finish which gives an ultra-rich finish and excellent durability to wooden surfaces. </p>
                  <button class="aw-partner-button">Join THe Waitlist </button>
                </div>
              </div>

            </div>

      <div class="item">
             
          <div class="card aw-partner-card">
            <img src="assets/aw-b2b.png" alt="Card Image 4" class="card-img">
            <div class="card-body aw-partner-cardbody">
              
              <h2 class="card-title aw-value-title">B2B : 
                Purchase Manager</h2>
              <p class="aw-partner-discp card-description">Allwood Italian PU Clear is a luxury Italian wood finish which gives an ultra-rich finish and excellent durability to wooden surfaces. </p>
              <button class="aw-partner-button">Join THe Waitlist</button>
            </div>
          </div>

      </div>
          
          
          </div>
        </div>


        
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
    <script>
      
      $("#partner").owlCarousel({
        loop: false,
        margin: 20,
        nav: false,
        dots: false,
        autoplay: false,
        responsive: {
          0: {
            items: 1,
            margin: 20,
          },
          600: {
            items: 2,
            margin: 20,
          },
          1000: {
            items: 3,
            margin: 50,
          },
        },
        navText: [
          '<img src="1.jpg" alt="Prev">',
          '<img src="2.jpg" alt="Next">',
        ], // Add the image tags for custom icons
      });
    </script>
  </body>
</html>
