<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inspiration</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      /* -------------------------------------------------------------------------
      # Inspiration - Section
      -------------------------------------------------------------------------*/

      .inspiration-image1 {
        background-image: url("assets/579b0e7c4893be2d6126c9787588a046.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }
      .inspiration-image2 {
        background-image: url("assets/image\ 111.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 50vh;
      }
      .inspiration-image3 {
        background-image: url("assets/Frame\ 1000008415.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 50vh;
      }
      .inspiration-image4 {
        background-image: url("assets/Frame\ 1000008416.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 50vh;
      }
      .inspiration-padding {
        padding: 0;
        margin: 0;
      }

      .inspiration-text {
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
      }

      .inspiration-text p {
        color: var(--neutral-neutral-200, #e5e7eb);

        /* Body/18px: Regular */
        font-family: Red Hat Display;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
      }

      .inspiration-text h3 {
        color: var(--neutral-neutral-0, #fff);

        /* Body/23px: Medium */
        font-family: Red Hat Display;
        font-size: 23px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px;
      }

      .inspiration-image1,
  .inspiration-image2,
  .inspiration-image3,
  .inspiration-image4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .inspiration-text {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
  }
  .inspiration-gap{
    padding-left: 15px;
  }
  
  
  @media (max-width: 768px) {
    .inspiration-gap{
      padding-left: 0px;
    }
    .inspiration-image1 {
          height: 50vh;
        }
      }
    </style>
  </head>
  <body>
    <!------------------------------------------------------------------------------------ 
      Inspiration - Section
    -------------------------------------------------------------------------------------->

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 inspiration-padding">
          <div class="inspiration-image1">
            <!-- Background Image - 1  -->
            <div class="inspiration-text">
              <p>Inspiration</p>
              <h3>Bohenian Theme</h3>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-6 inspiration-padding inspiration-gap">
              <div class="inspiration-image2">
                <!-- Background Image - 2  -->
                <div class="inspiration-text">
                  <p>Inspiration</p>
                  <h3>Bohenian Theme</h3>
                </div>
              </div>
            </div>
            <div class="col-md-6 inspiration-padding inspiration-gap">
              <div class="inspiration-image3">
                <!-- Background Image - 3  -->
                <div class="inspiration-text">
                  <p>Inspiration</p>
                  <h3>Bohenian Theme</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 inspiration-padding inspiration-gap">
              <div class="inspiration-image4">
                <!-- Background Image - 4 -->
                <div class="inspiration-text">
                  <p>Inspiration</p>
                  <h3>Bohenian Theme</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
