<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>

      /*------------------------------------------------------------------------------------ 
        Nav2 - Section
      --------------------------------------------------------------------------------------*/
      
      .nav2-bg {
        height: 60px;
        background: var(--neutral-neutral-100, #f3f4f6);
      }

      .nav2-link {
        color: var(--neutral-neutral-400, #9ca3af);
        text-align: center;
        leading-trim: both;
        text-edge: cap;
        font-family: Red Hat Display;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
      }

      .nav2-link:hover {
        color: var(--orange-primary, #f3922b);
        font-weight: 500;
        text-decoration: underline;
        text-decoration-thickness: 15%;
        text-underline-offset: 1.4rem;
      }

      @media (max-width: 768px) {
        .nav2-link {
          font-size: 12px;
        }
        .nav2-delight {
          display: none;
        }
      }

    </style>
  </head>
  <body>
    
    <!------------------------------------------------------------------------------------ 
      Nav2 - Section
    -------------------------------------------------------------------------------------->
    
    <div class="container-fluid">
      <div class="row justify-content-center nav2-bg p-3 mt-5">
        <div class="col-md-6">
          <div class="row justify-content-between nav2-list">
            <div class="col-2">
              <a href="#" class="nav-link nav2-link">DREAM</a>
            </div>
            <div class="col-2">
              <a href="#" class="nav-link nav2-link">DIAGNOSE</a>
            </div>
            <div class="col-2">
              <a href="#" class="nav-link nav2-link">DECIDE</a>
            </div>
            <div class="col-2">
              <a href="#" class="nav-link nav2-link">DO</a>
            </div>
            <div class="col-2 nav2-delight">
              <a href="#" class="nav-link nav2-link">DELIGHT</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
