<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tools</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
        .tool-container{
            background: #fff9f5;
            padding: 5% 10%;
        }
        .tool-icon-img{
        position: absolute;
        top: 35%;
        right: 1%;
        padding: 10px;
        border-radius: 2px;
        background: var(--neutral-neutral-0, #FFF);
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.12);
      }
      .tool-text{
        padding-right: 5%;
      }
      .tool-heading {
        color: var(--brown-400, #66320a);
        font-family: Red Hat Display;
        font-size: 60px;
        font-style: normal;
        font-weight: 300;
        line-height: 80px;
      }
      .tool-subheading {
        color: var(--brown-400, #66320a);
        font-family: Red Hat Display;
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: 82px;
      }
      .tool-para {
        color: var(--neutral-neutral-700, #374151);

        /* Body/14px: Regular */
        font-family: Red Hat Display;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        width: 80%;

      }
      .tool-img-heading {
        color: #805a50;

        /* Body/18px: Bold */
        font-family: Red Hat Display;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
      }
      .tool-img-para {
        color: var(--neutral-neutral-600, #4b5563);

        /* Body/12px: Regular */
        font-family: Red Hat Display;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
      }
      .tool-card{
        padding: 5%;
      }
      
      
      
      @media (max-width: 768px) {
        .tool-text{
            padding: 0 10px;
          }
        .tool-icon-img{
            position: absolute;
            top: 75%;
            left: 7%;
            padding: 10px;
            border-radius: 2px;
            background: var(--neutral-neutral-0, #FFF);
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.12);
        }


        .tool-heading {
            color: var(--brown-400, #66320A);

            /* Body/28px: Light */
            font-family: Red Hat Display;
            font-size: 28px;
            font-style: normal;
            font-weight: 300;
            line-height: 40px;
        }
        .tool-subheading {
            color: var(--brown-400, #66320A);

            /* Body/35px: Bold */
            font-family: Red Hat Display;
            font-size: 35px;
            font-style: normal;
            font-weight: 700;
            line-height: 48px;
        }
        .tool-para {
            color: var(--neutral-neutral-700, #374151);

            /* Body/14px: Regular */
            font-family: Red Hat Display;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            width: 100%; 
        }
        .tool-img-heading {
            color: #805A50;

            /* Body/18px: Bold */
            font-family: Red Hat Display;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
        }
        .tool-img-para {
            color: var(--neutral-neutral-600, #4B5563);

            /* Body/12px: Regular */
            font-family: Red Hat Display;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
        }
        .tool-card{
        margin-top: 10px;
      }
      }
    </style>
  </head>
  <body>
    <div class="tool-container container-fluid">
      <div class="row align-items-center align-items-center">
        <div class="col-md-5 tool-text">
          <h1 class="tool-heading">Leverage the Power of</h1>
          <h1 class="tool-subheading">Allwood Tools</h1>
          <p class="tool-para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut eiusmod labore et dolore magna.
          </p>
        </div>

        <div class="col-md-7">
          <div class="row align-items-center">
            <div class="col-md-6">
              <img class="tool-main-img img-fluid" src="assets/tool-paint.png" alt="" />
              <img
                class="tool-icon-img img-fluid"
                src="assets/tool-icon1.png"
                alt=""
              />
            </div>

            <div class="tool-card col-md-6">
              <h3 class="tool-img-heading">Shade Cards</h3>
              <p class="tool-img-para">
                More than 2200 shades in our colour palette. Find the right one for your walls.
              </p>
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-md-6">
              <img class="tool-main-img img-fluid" src="assets/tool-chair.png" alt="" />
              <img
                class="tool-icon-img img-fluid"
                src="assets/tool-icon2.png"
                alt=""
              />
            </div>

            <div class="tool-card col-md-6">
              <h3 class="tool-img-heading">Shade Cards</h3>
              <p class="tool-img-para">
                More than 2200 shades in our colour palette. Find the right one for your walls.
              </p>
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-md-6">
              <img class="tool-main-img img-fluid" src="assets/tool-calc.png" alt="" />
              <img
                class="tool-icon-img img-fluid"
                src="assets/tool-icon3.png"
                alt=""
              />
            </div>

            <div class="tool-card col-md-6">
              <h3 class="tool-img-heading">Shade Cards</h3>
              <p class="tool-img-para">
                More than 2200 shades in our colour palette. Find the right one for your walls.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
