/* -------------------------------------------------------------------------
      # Navbar - Section 
      -------------------------------------------------------------------------*/

.navbar .navbar-nav li a {
  font-size: 0.9rem;
}
.navbar-transparent {
  background-color: transparent !important;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  width: 80%;
  margin: 0 0 0 10%;
}

.navSearchButton {
  padding-left: 0.5rem;
  margin-top: 0.7rem;
}

.menu-toggle-btn {
  height: 32px;
  width: 32px;
}

.navbar-toggler {
  border: none;
}

@media (max-width: 768px) {
  .navbar-transparent {
    width: 85%;
  }
}

/* -------------------------------------------------------------------------
      # Carousel
      -------------------------------------------------------------------------*/

.header-carousel {
  position: relative;
  z-index: 1;
}

.slider-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 0;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000000;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  /* opacity: .5; */
  transition: opacity 0.6s ease;
  border-radius: 100%;
}

.carousel-indicators .active {
  background-color: #ffffff;
}

.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 530px;
  overflow: hidden;
}

.slider-img {
  width: 100%;
}

.slider-container {
  height: 530px;
  overflow: hidden;
}
.nav-text {
  color: var(--neutral-neutral-300, #d1d5db);
  /* Body/14px: Regular */
  font-size: 14px;
  font-family: Red Hat Display;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.nav-text:hover {
  color: var(--neutral-neutral-300, #d1d5db);
  /* Body/14px: Regular */
  font-size: 14px;
  font-family: Red Hat Display;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.nav-text:visited {
  color: var(--neutral-neutral-300, #d1d5db);
  /* Body/14px: Regular */
  font-size: 14px;
  font-family: Red Hat Display;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.banner-text {
  position: absolute;
  z-index: 2;
  color: var(--neutral-neutral-50, #f9fafb);

  /* Header/54px: Regular */
  font-size: 54px;
  font-family: Kugile;
  font-style: normal;
  font-weight: 400;
  line-height: 80px;
}

@media (max-width: 768px) {
  .ab-logo {
    height: 32px;
    width: 30px;
  }
  .aw-logo {
    height: 22px;
    width: 95px;
  }
  .carousel-indicators {
    display: none;
  }
  .carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 486px;
    overflow: hidden;
  }

  .slider1 {
    width: auto;
    height: 486px;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
  }
  .banner-text {
    position: absolute;
    z-index: 2;
    color: var(--neutral-neutral-50, #f9fafb);
    text-align: center;

    /* Header/44px: Regular */
    font-size: 44px;
    font-family: Kugile;
    font-style: normal;
    font-weight: 400;
    line-height: 72px;
  }
}

/* -------------------------------------------------------------------------
      # Form1 - Section 
      -------------------------------------------------------------------------*/

.form1-container {
  padding-left: 14%;
}

.form1-head {
  color: var(--brown-primary, #8d4f1f);

  /* Body/23px: Bold */
  font-size: 23px;
  font-family: Red Hat Display;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}

.form1-text {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/14px: Regular */
  font-size: 14px;
  font-family: Red Hat Display;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.form1-inputlist {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 16px;
}

.form1-inputcontainer {
  width: 100%;
  position: relative;
}

.form1-inputcontainer input:focus + label {
  top: -20px;
  left: 10px;
  font-size: 12px;
  color: #888;
  background-color: #ffffff;
  padding: 5px;
}

.form-control:focus,
.form-control.form-control:focus {
  box-shadow: none;
  border: 1px solid var(--neutral-neutral-300, #d1d5db);
}

.form1-inp {
  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--neutral-neutral-300, #d1d5db);
  background: var(--neutral-neutral-0, #fff);
}

.form1-inputcontainer label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: all 0.2s ease;
  pointer-events: none;
}

.form1-contact {
  display: flex;
  padding: 8px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;

  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;

  /* CTA/12px: Medium */
  font-family: Red Hat Display;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

@media (max-width: 991px) {
  .form1-container {
    padding-left: 35px;
  }
}

/*------------------------------------------------------------------------------------ 
        Nav2 - Section
      --------------------------------------------------------------------------------------*/

.nav2-bg {
  height: 60px;
  background: var(--neutral-neutral-100, #f3f4f6);
}

.nav2-link,
.nav2-link:visited {
  color: var(--neutral-neutral-400, #9ca3af);
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: Red Hat Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.nav2-link:hover {
  color: var(--orange-primary, #f3922b);
  font-weight: 500;
  text-decoration: underline;
  text-decoration-thickness: 15%;
  text-underline-offset: 1.4rem;
  /* transition: all 2s ease-in-out; */
}

@media (max-width: 768px) {
  .nav2-link {
    font-size: 12px;
  }
  .nav2-delight {
    display: none;
  }
}

/* -------------------------------------------------------------------------
      # About - Section
      -------------------------------------------------------------------------*/

.about-container {
  background: #f9f9f9;
  padding: 42px 0;
}
.about-icons {
  display: flex;
  margin-top: 40px;
  gap: 90px;
}

.about-icons div {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 15px;
  flex-wrap: wrap;
  flex-direction: column;
}

.a-button {
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  color: #ffffff;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  font-family: Red Hat Display;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.arrow-chevron-down-icon {
  width: 20px;
  height: 20px;
}
.about-bg {
  background-image: url("assets/about-bg.png");
  background-position: center center;
  /* background-size: cover; */
  width: 985px;
  height: 616px;
  position: relative;
  background-repeat: no-repeat;
  margin-right: 50px;
  margin-left: auto;
}

.about-card {
  bottom: 50%;
  transform: translateY(50%);
  left: -251px;
  position: absolute;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  width: 593px;
  height: 564px;
}

.about-heading {
  color: var(--brown-primary, #8d4f1f);
  /* Header/36px: Regular */
  font-family: Kugile;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}

.about-para {
  color: var(--neutral-neutral-500, #6b7280);
  /* Body/18px: Regular */
  font-family: Red Hat Display;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.about-icon-text {
  width: 100px;
}

@media only screen and (max-width: 768px) {
  .about-container {
    padding: 12px 0 50vh 0;
  }
  .about-bg {
    /* background-image: url("assets/M-about-bg.png"); */
    width: 100%;
    background-size: cover;
  }
  .about-card {
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    /* top: 40%; */
    bottom: -60%;
    height: 130%;

    /* transform:translateY(0) ; */
  }
  .about-icons {
    width: 100%;
    flex-wrap: wrap;
    gap: 0%;
    justify-content: space-between;
  }
  .about-icons div {
    width: 40%;
  }
}

/* -------------------------------------------------------------------------
      # Inspiration - Section
      -------------------------------------------------------------------------*/

.inspiration-image1 {
  background-image: url("assets/inspiration1.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.inspiration-image2 {
  background-image: url("assets/inspiration2.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
}
.inspiration-image3 {
  background-image: url("assets/inspiration3.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
}
.inspiration-image4 {
  background-image: url("assets/inspiration4.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
}
.inspiration-padding {
  padding: 0;
  margin: 0;
}

.inspiration-text {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.inspiration-text p {
  color: var(--neutral-neutral-200, #e5e7eb);

  /* Body/18px: Regular */
  font-family: Red Hat Display;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.inspiration-text h3 {
  color: var(--neutral-neutral-0, #fff);

  /* Body/23px: Medium */
  font-family: Red Hat Display;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
}

.inspiration-image1,
.inspiration-image2,
.inspiration-image3,
.inspiration-image4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.inspiration-text {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}
.inspiration-gap {
  padding-left: 15px;
}

@media (max-width: 768px) {
  .inspiration-gap {
    padding-left: 0px;
  }
  .inspiration-image1 {
    height: 50vh;
  }
}

/* -------------------------------------------------------------------------
        # Blog - Section
        -------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------
        # Guide - Section
        -------------------------------------------------------------------------*/

.guide-icons {
  display: flex;
  margin-top: 40px;
  gap: 90px;
}

.guide-icons div {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 15px;
  flex-wrap: wrap;
  flex-direction: column;
}

.g-button {
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  color: #ffffff;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  font-family: Red Hat Display;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.arrow-chevron-down-icon {
  width: 20px;
  height: 20px;
}
.guide-bg {
  background-image: url(assets/guide-bg.png);
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 750px;
  position: relative;
}
.guide-card {
  bottom: 50%;
  transform: translateY(50%);
  left: 120px;
  position: absolute;
  /* display: flex;
        flex-wrap: wrap; */
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);

  width: 671px;
  height: 594px;
}

.guide-heading {
  color: var(--brown-primary, #8d4f1f);
  /* Header/36px: Regular */
  font-family: Kugile;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}

.guide-para {
  color: var(--neutral-neutral-500, #6b7280);
  /* Body/18px: Regular */
  font-family: Red Hat Display;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.g-icon-text {
  width: 100px;
}

@media only screen and (max-width: 768px) {
  .guide-container {
    height: 115vh;
  }
  .guide-bg {
    height: 500px;
  }
  .guide-card {
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -100%;
    height: 150%;
    /* transform:translateY(0) ; */
  }
  .guide-icons {
    width: 100%;
    flex-wrap: wrap;
    gap: 0%;
    justify-content: space-between;
  }
  .guide-icons div {
    width: 40%;
  }
}

/* -------------------------------------------------------------------------
        # Quality - Section
        -------------------------------------------------------------------------*/

.quality-head {
  color: var(--brown-primary, #8d4f1f);
  text-align: center;

  /* Header/36px: Regular */
  font-family: Kugile;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}
.quality-text {
  color: var(--neutral-neutral-500, #6b7280);
  text-align: center;
  /* Body/18px: Regular */
  font-family: Red Hat Display;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.qaulity-icon {
  min-width: 46px;
  min-height: 46px;
}
.qaulity-icontext {
  padding-left: 15px;
}
@media (max-width: 768px) {
  .quality-head {
    color: var(--brown-primary, #8d4f1f);
    text-align: center;

    /* Header/30px: Regular */
    font-family: Kugile;
    /* font-size: 30px; */
    font-style: normal;
    font-weight: 400;
    line-height: 54px;
  }
  .quality-text {
    color: var(--neutral-neutral-500, #6b7280);
    text-align: center;

    /* Body/14px: Regular */
    font-family: Red Hat Display;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  .qaulity-icon {
    min-width: 48px;
    min-height: 48px;
    padding-bottom: 20px;
  }
  .qaulity-icontext {
    display: block;
    padding-left: 0;
  }
}

/* -------------------------------------------------------------------------
      # Product - Section
      -------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------
      # Assistance - Section
      -------------------------------------------------------------------------*/

.assistance-container {
  position: relative;
  /* background: red; */
  background: #fafafa;
  width: 100%;
  height: 700px;
  /* background-size: contain; */
  /* background-repeat: no-repeat; */
}
.assistance-headsection {
  display: flex;
  align-items: center;
  gap: 16px;
}
.assistance-head {
  color: var(--brown-primary, #8d4f1f);

  /* Header/36px: Regular */
  font-family: Kugile;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}
.assistance-texthead {
  color: var(--orange-400, #80480d);

  /* Body/23px: Bold */
  font-family: Red Hat Display;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}
.assistance-text {
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/14px: Medium */
  font-family: Red Hat Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.assistance-drops {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 80px;
  background: var(--brown-100, #fbede1);
}
.assistance-form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: var(--neutral-neutral-0, #fff);
  box-shadow: -2px 2px 14px 0px rgba(0, 0, 0, 0.04);
}
.assistance-fromhead {
  color: var(--brown-primary, #8d4f1f);

  /* Body/18px: Medium */
  font-family: Red Hat Display;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
.assistance-formtext {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/12px: Regular */
  font-family: Red Hat Display;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.assistance-inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.assistance-inputcontainer {
  width: 100%;
  position: relative;
}

.assistance-inputcontainer input:focus + label {
  top: -1px;
  left: 10px;
  font-size: 12px;
  color: #888;
  background-color: #ffffff;
  padding: 5px;
}

.form-control:focus,
.form-control.form-control:focus {
  box-shadow: none;
  border: 1px solid var(--neutral-neutral-300, #d1d5db);
}

.assistance-inputcontainer label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: all 0.2s ease;
  pointer-events: none;
}
.assistance-inp {
  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--neutral-neutral-300, #d1d5db);
  background: var(--neutral-neutral-0, #fff);
}
.assistance-btn {
  /* display: flex; */
  padding: 10px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
}
.assistance-btntext {
  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;

  /* CTA/14px: Medium */
  font-family: Red Hat Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.assistance-image {
  /* width: 100%; */
  padding-left: 10%;
  height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
}
.assistance-floatingform {
  position: absolute;
  top: 12%;
  right: 25%;
}

@media (max-width: 768px) {
  .assistance-container {
    margin-bottom: 80vh;
  }
  .assistance-floatingform {
    position: absolute;
    top: 200vw;
    right: 0%;
  }
  .assistance-image {
    background-image: url("assets/assistance.png");
    width: 100%;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 0%;
  }
  .assistance-head {
    color: var(--brown-primary, #8d4f1f);
    font-family: Kugile;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
  }
}

/* -------------------------------------------------------------------------
      # Tools - Section
      -------------------------------------------------------------------------*/

.tool-container {
  position: relative;
  background: #fff9f5;
  padding: 5% 10%;
}
.tool-img {
  position: relative;
}
.tool-icon-img {
  position: absolute;
  top: 35%;
  right: -1%;
  padding: 10px;
  border-radius: 2px;
  background: var(--neutral-neutral-0, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.12);
}
.tool-text {
  padding-right: 5%;
}
.tool-heading {
  color: var(--brown-400, #66320a);
  font-family: Red Hat Display;
  font-size: 60px;
  font-style: normal;
  font-weight: 300;
  line-height: 80px;
}
.tool-subheading {
  color: var(--brown-400, #66320a);
  font-family: Red Hat Display;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 82px;
}
.tool-para {
  color: var(--neutral-neutral-700, #374151);

  /* Body/14px: Regular */
  font-family: Red Hat Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  width: 80%;
}
.tool-img-heading {
  color: #805a50;

  /* Body/18px: Bold */
  font-family: Red Hat Display;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}
.tool-img-para {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/12px: Regular */
  font-family: Red Hat Display;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.tool-card {
  padding: 5%;
}

@media (max-width: 768px) {
  .tool-text {
    padding: 0 10px;
  }
  .tool-icon-img {
    position: absolute;
    top: 80%;
    left: 7%;
    padding: 10px;
    border-radius: 2px;
    background: var(--neutral-neutral-0, #fff);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.12);
  }

  .tool-heading {
    color: var(--brown-400, #66320a);

    /* Body/28px: Light */
    font-family: Red Hat Display;
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: 40px;
  }
  .tool-subheading {
    color: var(--brown-400, #66320a);

    /* Body/35px: Bold */
    font-family: Red Hat Display;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
  }
  .tool-para {
    color: var(--neutral-neutral-700, #374151);

    /* Body/14px: Regular */
    font-family: Red Hat Display;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: 100%;
  }
  .tool-img-heading {
    color: #805a50;

    /* Body/18px: Bold */
    font-family: Red Hat Display;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
  }
  .tool-img-para {
    color: var(--neutral-neutral-600, #4b5563);

    /* Body/12px: Regular */
    font-family: Red Hat Display;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }
  .tool-card {
    margin-top: 10px;
  }
}

/* -------------------------------------------------------------------------
      # Expert - Section
      -------------------------------------------------------------------------*/

      section {
        display: flex;
        gap: 20px;
        justify-content: center;  
      }
      
      .expertarticle {
        position: relative;
        overflow: hidden;
        width: 300px;
        height: 500px;
        border-radius: 2px;
        display: flex;
        align-items: flex-end;
        opacity: 0.9;
        transition: 0.5s;  
      }
      
      .expertarticle.active {
        width: 600px;
        opacity: 1;
      }
      
      .expertarticle .material-symbols-outlined {
        display: grid;
        place-items: center;
        width: 50px;
        height: 50px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        font-size: 28px;
      }
      
      .expertarticle .expert-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 600px;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        padding: 19px 0 18px 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        background: rgba(29, 24, 28, 0.90);      transition: 0.25s;
        transform: translateY(100%);
      }
      
      .expertarticle:hover .expert-content {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
      
      .expertarticle img {
        position: absolute;
        z-index: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100%; 
      }
      
      .expertarticle .expert-content-heading {
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        margin-top: 0; /* Add margin to prevent overlapping with the image */
        color: var(--neutral-neutral-0, #FFF);
        font-size: 23px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px
      }
      
      .expertarticle .expert-content-paragraph {
          color: var(--neutral-neutral-300, #D1D5DB);
          font-size: 14px;
      }
      
      .expertarticle .expert-button {
          border-radius: 4px;
          border: none;
          display: flex;
          padding: 10px 30px;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          background: var(--button-gradient, linear-gradient(90deg, #AC5821 0%, #E1722A 100%));
          color: #FFF;
      }
      .expert-heading {
        color: var(--brown-primary, #8D4F1F);
        text-align: center;
        font-size: 36px;
        font-family: Kugile;
        font-style: normal;
        font-weight: 400;
        line-height: 64px;
      }
      .expert-sub-heading {
        color: var(--neutral-neutral-500, #6B7280);
        text-align: center;
        font-size: 18px;
        font-family: Red Hat Display;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
      }
    
      
    /* Custom CSS for mobile view */
    @media only screen and (max-width: 600px) {
      
      
      .expert-heading {
        color: var(--brown-primary, #8D4F1F);
        /* Header/36px: Regular */
        font-family: Kugile;
        font-size: 46px;
        font-style: normal;
        font-weight: 400;
        text-align: left;
        line-height: 64px;
        margin: 8px;
    }
    
    
    .expert-sub-heading{color: var(--neutral-neutral-500, #6B7280);
        /* Body/18px: Regular */
        font-family: Red Hat Display;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        text-align: left;
        margin: 8px;
        margin-bottom: 36px;
        transform: translateX();
    }
    
      .expertcontainer {
        overflow-x: hidden;
      }
    
      section {
        display: flex;
        gap: 20px;
        justify-content: flex-start;
        padding-bottom: 20px;
        overflow-x: scroll;
        white-space: nowrap;
      }
    
      .expertarticle {
        flex: 0 0 auto;
        width: 327px;
        height: 561px;
        margin-right: -8px;
        transition: transform 0.5s;
    }
    
      .expertarticle.active {
        width: 100px;
        transform: translateX(0%);
      }
    
      .expertarticle:not(.active) {
        transform: translateX(0px);
      }
    
      .expertarticle img {
        width:180%;
        height: auto;
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100%;
      }
       
      .expertarticle:hover .expert-content {
        opacity: 1;
        visibility: visible;
        transform: translateY(1);
      }
    
      .expertarticle .expert-content-heading {
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        margin-top: 0; /* Add margin to prevent overlapping with the image */
        color: var(--neutral-neutral-0, #FFF);
        font-size: 23px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px
      }
      
      .expertarticle .expert-content-paragraph {
          color: var(--neutral-neutral-300, #D1D5DB);
          font-size: 14px;
      }
      
      .expertarticle .expert-button {
          border-radius: 4px;
          border: none;
          display: flex;
          padding: 10px 30px;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          background: var(--button-gradient, linear-gradient(90deg, #AC5821 0%, #E1722A 100%));
          color: #FFF;
      }
    }

/* -------------------------------------------------------------------------
      # Register - Section
      -------------------------------------------------------------------------*/

.rectangle-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 35px;
}

.register-btn {
  padding: 10px 30px;
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  color: var(--neutral-neutral-0, #fff);
  font-size: 14px;
  font-family: "";
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 2px;
  border: none;
}
.register-heading {
  color: var(--brown-primary, #8d4f1f);
  font-size: 36px;
  font-family: Kugile;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}

.register-paragraph {
  color: var(--neutral-neutral-700, #374151);
  font-size: 18px;
  font-family: "";
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}

.register-heading,
.register-paragraph {
  padding-left: 50px;
}

.background-cont {
  background: url(assets/register-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 768px) {
  .register-heading,
  .register-paragraph {
    padding-left: 1px;
  }
  .rectangle-button {
    display: flex;
    justify-content: flex-start;
    padding-top: 0;
  }
  .background-cont {
    height: 45vh;
  }
}

/* -------------------------------------------------------------------------
      # Form2 - Section
      -------------------------------------------------------------------------*/

.form2-bg-container {
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  height: 90vh;
  background-attachment: scroll;
  background: url(assets/form2-bg.png) no-repeat center center;
  background-size: contain;
  /* background: #000; */
}

.form2-container {
  position: absolute;
  top: 10px;
  right: 15px;
  bottom: 10px;
  width: 48%;
  padding: 50px;
  background: rgba(255, 255, 255, 0.96);
  backdrop-filter: blur(5px);
  border-radius: 10px;
}
.form2-container h2 {
  margin-top: 0;
}
.form2-group {
  margin-bottom: 8%;
}
/* .form2-group label {
        display: block;
        font-weight: bold;
      } */
.form2-group input,
.form2-group select {
  width: 100%;
  /* padding: 5px; */
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
}
.form2-group input[type="text"],
.form2-group input[type="email"],
.form2-group select[required] {
  color: var(--neutral-neutral-300, #a7a8a9);
}
.form2-group span.required {
  color: rgb(44, 44, 44);
  font-weight: bold;
}
.form2-btn {
  justify-content: center;
  border-radius: 4px;
  color: var(--neutral-neutral-0, #fff);
  display: flex;
  padding: 10px 55px;
  font-family: Red Hat Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
}

.form2-group input:focus,
.form2-group select:focus {
  outline: none;
}
.button-form2 {
  text-align: center;
  /* float: right; */
}
.form2-bg {
  background-color: #f8f8f8;
  padding: 5px 0;
}

@media screen and (max-width: 1200px) {
  .form2-container {
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 60px;
    width: 35%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.96);
    backdrop-filter: blur(5px);
    border-radius: 10px;
  }
}
@media screen and (max-width: 1000px) {
  .form2-bg {
    padding: 2px 0;
  }
  .form2-bg-container {
    margin-bottom: 35vh;
  }
  .form2-container {
    right: 0;
    position: relative;
    padding: 20px;
  }
  .form2-container:before {
    content: "";
    display: block;
    height: 275px;
    width: 100%;
    background: url(assets/form2-bg.png) no-repeat center center;
    border-radius: 5px;
    background-size: cover;
  }
  .form2-bg-container {
    background-image: none;
  }
  .form2-btn {
    text-align: center;
    padding: 10px 83px;
  }
  .form-box-cont {
    background: rgba(255, 255, 255, 0.96);
  }

  .form2-container {
    width: 100%;
  }
  .form-col {
    flex: none;
  }
}

/* -------------------------------------------------------------------------
      # Footer - Section
      -------------------------------------------------------------------------*/

.footer {
  background: #1e1916;
  color: #d9d9d9;
  font-family: "Red Hat Display", sans-serif;
}
.footer-main {
  padding: 20px;
}

.footer-logo1 {
  margin-right: 10px;
}

.footer-column {
  margin-bottom: 20px;
}

.footer-description {
  margin-top: 24px;
}
.footer-description {
  margin-top: 24px;
  color: var(--neutral-neutral-300, #d1d5db);

  /* Body/12px: Regular */
  font-family: Red Hat Display;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.footer-social-icons {
  margin-top: 10px;
}
.footer-head {
  color: #d9d9d9;

  /* Body/14px: Medium */
  font-family: Red Hat Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.footer-links li {
  list-style: none;
}
.footer-links a {
  text-decoration: none;
  color: #909090;

  /* Body/14px: Regular */
  font-family: Red Hat Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.footer-link {
  margin-top: 25px;
  line-height: 30px;
}

.footer-terms {
  background-color: #333;
  color: #fff;
}

.footer-terms-row {
  background: #171311;
}
ul {
  padding-left: 0rem;
}

.social-icons {
  display: flex;
  gap: 15px;

  margin-top: 16px;
}

.social-icon {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.social-icon img {
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
}

.footer-terms-row {
  color: #d9d9d9;

  /* Body/14px: Medium */
  font-family: Red Hat Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

@media (max-width: 768px) {
  .footer-terms-row {
    color: #d9d9d9;

    /* Body/12px: Medium */
    font-family: Red Hat Display;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }
}
