<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/index.css"/>

    <title>Expert</title>
    <style>

      .card-img-top {
            height: 280px;
        }

        .card {
            box-shadow: none !important;
        }

      .card {
        box-shadow: none !important;
      }

      .owl-carousel .owl-nav {
        position: absolute;
        top: 30%;
        transform: translateY(-50%);
        width: 100%;
      }

      .owl-carousel .owl-nav .owl-prev,
      .owl-carousel .owl-nav .owl-next {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: rgba(0, 0, 0, 0.5);
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
      }

      .owl-carousel .owl-nav .owl-prev img,
      .owl-carousel .owl-nav .owl-next img {
        width: 30px;
        height: 30px;
      }

      .owl-carousel .owl-nav .owl-prev {
        left: -50px;
      }

      .owl-carousel .owl-nav .owl-next {
        right: -50px;
      }

      .row > * {
        padding-right: 0;
        padding-left: 20px;
      }

      @media (max-width: 768px) {
        .owl-stage {
          margin-left: -10%; /* Adjust the left margin to 15% */
        }
        .owl-stage .owl-item:last-child {
          width: 105%; /* Adjust the width to 105% */
          margin-right: -10%; /* Adjust the right margin to 15% */
        }
        .owl-carousel .owl-nav {
          display: none; /* Hide the navigation buttons on mobile */
        }
        .owl-carousel .owl-item {
          margin-right: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container my-5">
      <div class="row">
        <div class="col-12 m-auto">
          <div class="owl-carousel owl-theme"  id="expert">
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="1.jpg" alt="" class="card-img-top" />
                <div class="card-body">
                  <div class="card-title text-center">
                    <h4>Owl Carousel</h4>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="card border-0 shadow">
                <img src="3.jpg" alt="" class="card-img-top" />
                <div class="card-body">
                  <div class="card-title text-center">
                    <h4>Owl Carousel</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card border-0 shadow">
                <img src="4.jpg" alt="" class="card-img-top" />
                <div class="card-body">
                  <div class="card-title text-center">
                    <h4>Owl Carousel</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card border-0 shadow">
                <img src="5.jpg" alt="" class="card-img-top" />
                <div class="card-body">
                  <div class="card-title text-center">
                    <h4>Owl Carousel</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card border-0 shadow">
                <img src="6.jpg" alt="" class="card-img-top" />
                <div class="card-body">
                  <div class="card-title text-center">
                    <h4>Owl Carousel</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card border-0 shadow">
                <img src="7.jpg" alt="" class="card-img-top" />
                <div class="card-body">
                  <div class="card-title text-center">
                    <h4>Owl Carousel</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: false,
        nav: true,
        dots: false,
        autoplay: false,
        responsive: {
          0: {
            items: 1,
            margin: 10,
          },
          600: {
            items: 2,
            margin: 10,
          },
          1000: {
            items: 3,
            margin: 50,
          },
        },
        navText: [
          '<img src="1.jpg" alt="Prev">',
          '<img src="2.jpg" alt="Next">',
        ], // Add the image tags for custom icons
      });
    </script>
  </body>
</html>
