/* 1nd  font */

@font-face {
  font-family: "font-red-hat-bold";
  src: url("font-red-hat/RedHatDisplay-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "font-red-hat-medium";
  src: url("font-red-hat/RedHatDisplay-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "font-red-hat-regular";
  src: url("font-red-hat/RedHatDisplay-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "font-red-hat-light";
  src: url("font-red-hat/RedHatDisplay-Light.ttf") format("truetype");
}
/* 2nd  font */

@font-face {
  font-family: "font-kugi";
  src: url("font-kuglile/Kugile_Demo.ttf") format("truetype");
}

/* -------------------------------------------------------------------------
      # Navbar - Section 
      -------------------------------------------------------------------------*/
      .navbar {
        background-color: transparent ;
      }
      
      .nav .navbar-links {
        display: flex;
        justify-content: center;
        margin-bottom: 22px;
        justify-content: space-evenly;
      color: var(--neutral-neutral-300, #ffffff);
      text-align: center;
      
      /* Body/14px: Regular */
      font-family: "font-red-hat-regular";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 171.429% */
      }
      
      .navbar-toggler-icon {
        transition: transform 0.3s ease-in-out;
        /* filter: grayscale(100%) sepia(100%) hue-rotate(298deg) brightness(0.7); */
        filter: brightness(1) contrast(0);
      }
      
      .nav .nav-link {
        color: var(--neutral-neutral-500, #6b7280);
        text-align: right; /* Align link text to the right */
        /* Body/18px: Medium */
        font-family: "font-red-hat-medium";
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px; /* 155.556% */
        margin: 20px;
      }
      
      .search-icon {
        display: flex;
        align-items: center;
        margin-right: 10px;
        color: var(--neutral-neutral-500, #6b7280);
      }
      
      .search-bar {
        display: flex;
        align-items: center;
        background-color: #fff;
        border: 1px solid #6b7280;
        border-radius: 5px;
        padding: 5px 10px;
        margin-top: 15px;
        margin-bottom: 5px;
        margin-left: 5px;
       
      }
      
      .search-input {
        border: none;
        outline: none;
        background-color: transparent;
        width: 100%;
        padding: 0 5px;
      }
      .nav .navbar-links {
        display: flex;
        justify-content: center;
        margin-bottom: 0px;
        justify-content: space-evenly;
        color: var(--neutral-neutral-300, #ffffff);
        text-align: center;
        font-family: "font-red-hat-regular";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }
      
      @media (min-width: 992px) {
        .navbar-expand-lg .navbar-collapse {
          display: flex !important;
          flex-basis: auto;
          flex-direction: row-reverse;
        }
        .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: var(--bs-navbar-nav-link-padding-x);
          padding-left: var(--bs-navbar-nav-link-padding-x);
          margin: 8px;
        }
      }
      
      @media only screen and (max-width: 768px) {
        .navbar {
          background: #FFF;
          box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.16);
          /* height: 450px; */
      }
      
      .aw-logo {
        filter: brightness(0.75) contrast(0.9) sepia(0.2);
        mix-blend-mode: multiply;
      }
        .nav .navbar-links {
          display: flex;
       
          justify-content: space-evenly;
        }
      
        .nav .nav-link {
          color: var(--neutral-neutral-500, #6b7280);
          text-align: left;
          font-family: Red Hat Display;
          font-size: 15px;
          font-style: normal;
          font-weight: 500;
          line-height: 18px;
      }
      .search-bar {
        display: flex;
        align-items: center;
        background-color: #fff;
        border: 1px solid #6b7280;
        border-radius: 5px;
        padding: 5px 10px;
        margin-top: 15px;
        margin-bottom: 5px;
        width: 100%;
        margin: 10px;
           
    }
      }
      @media only screen and (min-width: 300){
        .nav .navbar-links {
          display: flex;
          /* flex-wrap: wrap; */
          /* gap: 30px; */
          justify-content: space-evenly;
      }
      .search-bar {
        display: flex;
        align-items: center;
        background-color: #fff;
        border: 1px solid #6b7280;
        border-radius: 5px;
        padding: 5px 10px;
        margin-top: 15px;
        margin-bottom: 5px;
           
    }
    .nav .nav-link {
            color: var(--neutral-neutral-500, #6B7280);
      text-align: center;

      /* Body/18px: Medium */
      font-family: Red Hat Display;
      font-size: 12x;
      font-style: normal;
      font-weight: 500;
      line-height: 28px; /* 155.556% */
          }
}      
/* -------------------------------------------------------------------------
      # Carousel
      -------------------------------------------------------------------------*/

.header-carousel {
  position: relative;
  z-index: 1;
}

.slider-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 0;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000000;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  /* opacity: .5; */
  transition: opacity 0.6s ease;
  border-radius: 100%;
}

.carousel-indicators .active {
  background-color: #ffffff;
}

.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 530px;
  overflow: hidden;
}

.slider-img {
  width: 100%;
}

.slider-container {
  height: 530px;
  overflow: hidden;
}

.banner-text {
  position: absolute;
  z-index: 2;
  color: var(--neutral-neutral-50, #f9fafb);

  /* Header/54px: Regular */
  font-size: 54px;
  font-family: "font-kugi", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 80px;
}

@media (max-width: 768px) {
  .ab-logo {
    height: 32px;
    width: 30px;
  }
  .aw-logo {
    height: 22px;
    width: 95px;
  }
  .carousel-indicators {
    display: none;
  }
  .carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 486px;
    overflow: hidden;
  }

  .slider1 {
    width: auto;
    height: 486px;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
  }
  .banner-text {
    position: absolute;
    z-index: 2;
    color: var(--neutral-neutral-50, #f9fafb);
    text-align: center;

    /* Header/44px: Regular */
    font-size: 44px;
    font-family: "font-kugi, sans-serif";
    font-style: normal;
    font-weight: 400;
    line-height: 72px;
  }

  .carousel-inner {
    overflow-x: hidden !important;
  }
}

/* -------------------------------------------------------------------------
      # Form1 - Section 
      -------------------------------------------------------------------------*/

.form1-container {
  padding-left: 14%;
}

.form1-head {
  color: var(--brown-primary, #8d4f1f);

  /* Body/23px: Bold */
  font-size: 23px;
  font-family: "font-red-hat-bold", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}

.form1-text {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/14px: Regular */
  font-size: 14px;
  font-family: "font-red-hat-regular", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.form1-inputlist {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 16px;
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: Red Hat Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

.form1-placeholder {
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.form1-inputcontainer {
  width: 100%;
  position: relative;
}

.form1-inputcontainer input:focus {
  border: 5px solid #000000;

}
.form1-inputcontainer input:focus + label {
  top: 0px;
  left: 10px;
  font-size: 12px;
  color: #000000;
  background-color: #ffffff;
  padding: 0 5px;
}

.form-control:focus,
.form-control.form-control:focus {
  border: 5px solid #000000;
  /* box-shadow: none; */
  /* border: 1px solid var(--neutral-neutral-300, #d1d5db); */
}

.form1-inp:focus,
.form1-inp:focus option {
  color: #000000; /* Change text color to black on focus */
}

.form1-inputcontainer input, .form1-inputcontainer input:focus {
  color: var(--orange-300, #B96E1D);
/* Body/14px: Medium */
font-family: Red Hat Display;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 171.429% */
}

.form1-inp {
  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--neutral-neutral-300, #d1d5db);
  background: var(--neutral-neutral-0, #fff);
}

.form1-inputcontainer label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: all 0.2s ease;
  pointer-events: none;
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}
.form1-contact:hover {
  color: var(--neutral-neutral-0, #fff);
}
.form1-contact {
  display: flex;
  padding: 8px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;

  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;

  /* CTA/12px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.form1-inp:focus {
  border-color: #ced4da;
  outline: none;
  box-shadow: none;
}

@media (max-width: 991px) {
  .form1-container {
    padding-left: 35px;
  }
}

/*------------------------------------------------------------------------------------ 
        Nav2 - Section
      --------------------------------------------------------------------------------------*/

.nav2-bg {
  height: 60px;
  background: var(--neutral-neutral-100, #f3f4f6);
}

.nav2-link,
.nav2-link:visited {
  color: var(--neutral-neutral-400, #9ca3af);
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.nav2-link:hover {
  color: var(--orange-primary, #f3922b);
  font-weight: 500;
  text-decoration: underline;
  text-decoration-thickness: 15%;
  text-underline-offset: 1.4rem;
  /* transition: all 2s ease-in-out; */
}

@media (max-width: 768px) {
  .nav2-link {
    font-size: 12px;
  }
  .nav2-delight {
    display: none;
  }
}

/* -------------------------------------------------------------------------
      # About - Section
      -------------------------------------------------------------------------*/

.about-container {
  background: #f9f9f9;
  padding: 42px 0;
  overflow: hidden;
}
.about-icons {
  display: flex;
  margin-top: 26px;
  gap: 20px;
  justify-content: space-evenly;
}

.about-icons div {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 15px;
  flex-wrap: wrap;
  flex-direction: column;
}

.a-button {
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  color: #ffffff;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  font-family: Red Hat Display;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 20px;
}
.arrow-chevron-down-icon {
  width: 20px;
  height: 20px;
}
.about-bg {
  background-image: url("assets/about-bg.png");
  background-position: center center;
  /* background-size: cover; */
  width: 985px;
  height: 616px;
  position: relative;
  background-repeat: no-repeat;
  margin-right: 50px;
  margin-left: auto;
}

.about-card {
  bottom: 50%;
  transform: translateY(50%);
  left: -30%;
  position: absolute;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  width: 595px;
  height: 565px;
}

.about-heading {
  color: var(--brown-primary, #8d4f1f);
  /* Header/36px: Regular */
  font-family: "font-kugi", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}

.about-para {
  color: var(--neutral-neutral-800, #6b7280);
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.about-para2 {
  color: var(--neutral-neutral-800, #6b7280);
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
}

.about-icon-text {
  width: 165px;
  margin-top: -15px;
}
.about-icon-heading,
.about-icon-text {
  margin-bottom: 0;
}

.about-icon-heading {
  color: var(--neutral-neutral-900, #191b20);
  /* Body/18px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  margin-top: -5px;
}
.about-icon-text {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

@media only screen and (min-width: 1250px) and (max-width: 1350px) {
  .about-card {
    left: -10%;
  }
}
@media only screen and (min-width: 1150px) and (max-width: 1250px) {
  .about-card {
    left: 0%;
  }
}
@media only screen and (min-width: 1050px) and (max-width: 1150px) {
  .about-card {
    left: 0%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1050px) {
  .about-card {
    left: 0%;
  }
}

@media only screen and (max-width: 768px) {
  .about-container {
    padding: 12px 0 50vh 0;
  }
  .about-bg {
    /* background-image: url("assets/M-about-bg.png"); */
    width: 100%;
    background-size: cover;
  }
  .about-card {
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    /* top: 40%; */
    bottom: -60%;
    height: 130%;
    border-radius: 0;

    /* transform:translateY(0) ; */
  }
  .about-icons {
    /* width: 90%; */
    flex-wrap: wrap;
    /* gap: 0%; */
    justify-content: space-between;
  }
  .about-icons div {
    width: 40%;
  }
  .about-heading {
    color: var(--brown-primary, #8d4f1f);
    font-family: "font-kugi", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px;
  }
  .about-para {
    color: var(--neutral-neutral-500, #6b7280);
    font-family: "font-red-hat-regular", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0;
  }
  .blank-para-about {
    display: none;
    margin: 0;
  }
  .a-button {
    border-radius: 4px;
    background: var(
      --button-gradient,
      linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
    );
    color: #ffffff;
    padding: 10px;
    width: 100%;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--neutral-neutral-0, #fff);
    text-align: center;

    font-family: "font-red-hat-medium", sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 20px;
  }
  .arrow-chevron-down-icon {
    display: none;
  }
}

/* -------------------------------------------------------------------------
      # Inspiration - Section
      -------------------------------------------------------------------------*/

.inspiration-image1 {
  background-image: url("assets/inspiration1.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 94vh;
  margin-right: 27px;
  margin-left: -13px;
}
.inspiration-image2 {
  background-image: url("assets/inspiration2.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 46vh;
}
.inspiration-image3 {
  background-image: url("assets/inspiration3.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 46vh;
  margin-left: 15px;
}
.inspiration-image4 {
  background-image: url("assets/inspiration4.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 46vh;
}
.inspiration-padding {
  padding: 0;
  margin: 0;
}

.inspiration-text {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.inspiration-text p {
  color: var(--neutral-neutral-200, #e5e7eb);

  /* Body/18px: Regular */
  font-family: Red Hat Display;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.inspiration-text h3 {
  color: var(--neutral-neutral-0, #fff);

  /* Body/23px: Medium */
  font-family: Red Hat Display;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
}

.inspiration-image1,
.inspiration-image2,
.inspiration-image3,
.inspiration-image4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.inspiration-text {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}
.inspiration-gap {
  padding-left: 2vh;
}
.inspiration-lastgap {
  padding-top: 2vh;
}

@media (max-width: 768px) {
  .inspiration-gap {
    padding-top: 0px;
  }
  .inspiration-image1 {
    height: 50vh;
    margin-right: -12px;
  }
  .inspiration-image3 {
    margin-left: 0px;
  }
}

/* -------------------------------------------------------------------------
        # Blog - Section
        -------------------------------------------------------------------------*/

/* owl-carousel */

.blog-carousel .card {
  box-shadow: none !important;
}

.blog-carousel .owl-carousel .owl-nav {
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  width: 100%;
}

.blog-carousel .owl-carousel .owl-nav .owl-prev,
.blog-carousel .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.blog-carousel .owl-carousel .owl-nav .owl-prev {
  left: -50px;
}

.blog-carousel .owl-carousel .owl-nav .owl-next {
  right: -50px;
}

.row > * {
  padding-right: 0;
  padding-left: 0;
}

/* css  */
.blog-head {
  color: var(--brown-primary, #8d4f1f);

  /* Header/36px: Regular */
  font-family: Kugile;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}
.blog-text {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/23px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}
.blog-link {
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.blog-link:hover {
  color: var(--orange-primary, #f3922b);

  /* Body/18px: Bold */
  font-family: "font-red-hat-bold";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;

  text-decoration: underline;
  text-decoration-thickness: 15%;
  text-underline-offset: 1.4rem;
}

.blog-link.active {
  color: var(--orange-primary, #b0340e);

  /* Body/18px: Bold */
  font-family: "font-red-hat-bold";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;

  text-decoration: underline;
  text-decoration-thickness: 15%;
  text-underline-offset: 1.4rem;
}
.blog-link:focus,
.blog-link:active {
  color: #ca5d0a;
}
.blog-knowmore {
  /* background: var(--button-gradient, linear-gradient(90deg, #AC5821 0%, #E1722A 100%)); */
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #ac5821 0%, #e1722a 100%);
  /* text-align: right; */
}

.blog-card {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
  border: none;
  margin-top: 30px;
}
.blog-card-img {
  width: 378px;
  height: 278px;
  flex-shrink: 0;
}
.blog-date {
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.blog-content {
  color: var(--neutral-neutral-700, #374151);
  /* Body/18px: Medium */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
.blog-button {
  text-align: right;
}
.blog-button1 {
  position: absolute;
  top: 180px;
  left: -50px;
  padding: 4px;
  border-radius: 50%;
}
.blog-button2 {
  position: absolute;
  top: 180px;
  right: -40px;
  padding: 0px;
  border-radius: 50%;
}

.blog-link {
  padding: 0;
}

.blog-card-body {
  padding: 0;
}

/* css */

@media (max-width: 768px) {
  .blog-carousel .owl-stage {
    margin-left: -0%; /* Adjust the left margin to 15% */
  }
  .blog-carousel .owl-stage .owl-item:last-child {
    width: 105%; /* Adjust the width to 105% */
    margin-right: -0%; /* Adjust the right margin to 15% */
  }
  .blog-carousel .owl-carousel .owl-nav {
    display: none; /* Hide the navigation buttons on mobile */
  }
  .blog-carousel .owl-carousel .owl-item {
    margin-right: 20px;
  }

  /* owl-carousel */
  .blog-links {
    position: relative;
  }
  .blog-button {
    position: absolute;
    text-align: left;
    top: 820%;
    left: -10px;
    z-index: 99;
  }
  .carousel-inner {
    overflow-x: auto;
  }
}

/* -------------------------------------------------------------------------
        # Guide - Section
        -------------------------------------------------------------------------*/

.guide-icons {
  display: flex;
  margin-top: 40px;
  gap: 90px;
}

.guide-icons div {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 15px;
  flex-wrap: wrap;
  flex-direction: column;
}

.g-button {
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  color: #ffffff;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  margin-top: 60px;
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.arrow-chevron-down-icon {
  width: 20px;
  height: 20px;
}
.guide-bg {
  background-image: url(assets/guide-bg.png);
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 750px;
  position: relative;
}
.guide-card {
  bottom: 50%;
  transform: translateY(50%);
  left: 120px;
  position: absolute;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  width: 628px;
  height: 567px;
  border-radius: 0;
}

.guide-heading {
  color: var(--brown-primary, #8d4f1f);
  /* Header/36px: Regular */
  font-family: "font-kugi", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
  width: 508px;
}

.guide-para {
  color: var(--neutral-neutral-500, #6b7280);
  /* Body/18px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  width: 508px;
  margin-top: 22px;
}
.g-icon-text {
  width: 100px;
}

@media only screen and (max-width: 768px) {
  .guide-container {
    height: 1065px;
  }

  .g-button {
    border-radius: 4px;
    background: var(
      --button-gradient,
      linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
    );
    color: #ffffff;
    padding: 10px 2px;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--neutral-neutral-0, #fff);
    text-align: center;
    margin-top: 60px;
    font-family: "font-red-hat-regular", sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 100%;
    /* height: auto; */
  }
  .guide-heading {
    color: var(--brown-primary, #8d4f1f);
    font-family: "font-kugi", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px;
    width: auto;
  }

  .guide-para {
    color: var(--neutral-neutral-500, #6b7280);
    font-family: "font-red-hat-regular", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: auto;
    margin: 0;
  }
  .guide-bg {
    height: 500px;
  }
  .guide-card {
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -100%;
    height: auto;
    /* transform:translateY(0) ; */
  }
  .guide-icons {
    width: 100%;
    flex-wrap: wrap;
    gap: 0%;
    justify-content: space-between;
  }
  .guide-icons div {
    width: 40%;
  }
  .g-icon-text {
    color: var(--neutral-neutral-700, #374151);

    /* Body/14px: Medium */
    font-family: "font-red-hat-medium";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }
}

/* -------------------------------------------------------------------------
        # Quality - Section
        -------------------------------------------------------------------------*/

.quality-head {
  color: var(--brown-primary, #8d4f1f);
  text-align: center;

  /* Header/36px: Regular */

  font-family: "font-kugi", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}
.quality-text {
  color: var(--neutral-neutral-500, #6b7280);
  text-align: center;
  /* Body/18px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.qaulity-icon {
  min-width: 46px;
  min-height: 46px;
}
.qaulity-icontext {
  padding-left: 15px;
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/18px: Medium */

  font-family: "font-red-hat-medium", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
@media (max-width: 768px) {
  .quality-head {
    color: var(--brown-primary, #8d4f1f);
    text-align: center;

    /* Header/30px: Regular */

    font-family: "font-kugi", sans-serif;
    /* font-size: 30px; */
    font-style: normal;
    font-weight: 400;
    line-height: 54px;
  }
  .quality-text {
    color: var(--neutral-neutral-500, #6b7280);
    text-align: center;

    /* Body/14px: Regular */
    font-family: "font-red-hat-regular", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  .qaulity-icon {
    min-width: 48px;
    min-height: 48px;
    padding-bottom: 20px;
  }
  .qaulity-icontext {
    display: block;
    padding-left: 0;
  }
}

/* -------------------------------------------------------------------------
      # Product - Section
      -------------------------------------------------------------------------*/

.product-card:hover .product-card-img-container {
  height: 150px;
}

.product-card-img-container {
  width: 30%;
  margin-left: 10px;
  overflow: hidden;
  height: 0;
  transition: height 0.5s ease-out;
  padding: 0;
  margin-left: 2px;
  margin-bottom: 16px;
  margin-top: 17px;
}
.product-icon {
  background-image: url("arrow-long\ .svg");
  background-repeat: no-repeat;
}
.button-container-row {
  margin-left: 2px;
}
.button-text-col,
.button-icon-col {
  padding: 10px 30px;
}
.button-text-col {
  margin-left: 30px;
}
.button-icon-col {
  margin-top: 2px;
}

.product-explore-button {
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  border: none;
  color: #fff;
  /* padding: 10px 30px; */
  /* text-align: center; */
  cursor: pointer;
  transition: background-color 0.3s;
  color: var(--neutral-neutral-0, #fff);

  overflow: hidden;
  text-overflow: ellipsis;
  /* CTA/14px: Medium */
  font-family: "font-red-hat-display-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.product-card {
  position: relative;
  overflow: hidden;
  height: 750px;
  border-radius: 2px;
  transition: 0.5s;
  width: 377px;
}

.card-img {
  height: 100%;
  object-fit: cover;
}

.product-card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(15, 7, 2, 0) 0.01%,
    rgba(15, 6, 2, 0.37) 26.52%,
    rgba(15, 6, 1, 0.88) 81.19%,
    #0f0601 100%
  );
  color: #fff;
  padding: 31px;
  transition: transform 0.5s;
  transform: translateY(45%);
}

.product-card:hover .product-card-body {
  transform: translateY(-0%);
}

.product-card-title {
  font-size: 24px;
  margin-bottom: 19px;
  color: rgb(255, 255, 255);
  margin-top: -17px;
  font-family: "font-Kugi";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
}

.product-card-description {
  font-size: 16px;
  margin-bottom: 20px;
  color: var(--neutral-neutral-200, #e5e7eb);
  /* Body/12px: Regular */
  font-family: "font-red-hat-display-regular";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.product-vertical-line {
  position: relative;
  width: 2px;
  height: 58px;
  background-color: rgb(255, 255, 255);
}
.number {
  font-size: 17px;
  margin-top: 8px;
  margin-bottom: 12px;
}

.card-img {
  width: 100%;
  height: 500%;
  object-fit: cover;
  vertical-align: middle;
}

/* product-owl start */
.product-carousel .card {
  box-shadow: none !important;
}

.product-carousel .owl-carousel .owl-nav {
  position: absolute;
  top: 40%;
  transform: translateY(0%);
  width: 100%;
}

.product-carousel .owl-carousel .owl-nav .owl-prev,
.product-carousel .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.product-carousel .owl-carousel .owl-nav .owl-prev img,
.product-carousel .owl-carousel .owl-nav .owl-next img {
  margin-left: -20px;
}

.product-carousel .owl-carousel .owl-nav .owl-prev {
  left: 20px;
}

.product-carousel .owl-carousel .owl-nav .owl-next {
  right: 20px;
}

.row > * {
  padding-right: 10;
  padding-left: 10;
}

.product-carousel .owl-carousel .owl-item img {
  display: block;
}
/* product-owl end */

@media (max-width: 768px) {
  /* product-owl start */
  .product-carousel .owl-stage {
    margin-left: -5%; /* Adjust the left margin to 5% */
  }
  .product-carousel .owl-stage .owl-item:last-child {
    width: 105%; /* Adjust the width to 105% */
    margin-right: -5%; /* Adjust the right margin to 5% */
  }
  .product-carousel .owl-carousel .owl-nav {
    display: none; /* Hide the navigation buttons on mobile */
  }
  /* product-owl end */

  .product-card {
    position: relative;
    overflow: hidden;
    height: 700px;
    border-radius: 2px;
    transition: 0.5s;
    width: 390px;
    margin-left: 5px;
  }

  .product-card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    background: linear-gradient(
      179deg,
      rgba(0, 0, 0, 50.1) 0%,
      rgba(0, 0, 0, 0) 0.01%,
      rgba(0, 0, 0, 0.88) 100%
    );
    color: #fff;
    padding: 28px;
    transition: transform 0.5s;
    transform: translateY(50%);
  }
}

/* -------------------------------------------------------------------------
      # Assistance - Section
      -------------------------------------------------------------------------*/

.assistance-container {
  position: relative;
  /* background: red; */
  background: #fafafa;
  width: 100%;
  height: 700px;
  /* background-size: contain; */
  /* background-repeat: no-repeat; */
}
.assistance-headsection {
  display: flex;
  align-items: center;
  gap: 16px;
}
.assistance-head {
  color: var(--brown-primary, #8d4f1f);

  /* Header/36px: Regular */
  font-family: "font-kugi", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}
.assistance-texthead {
  color: var(--orange-400, #80480d);

  /* Body/23px: Bold */
  font-family: "font-red-hat-bold", sans-serif;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}
.assistance-text-para {
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.assistance-text {
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.assistance-drops {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 80px;
  background: var(--brown-100, #fbede1);
}
.assistance-form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: var(--neutral-neutral-0, #fff);
  box-shadow: -2px 2px 14px 0px rgba(0, 0, 0, 0.04);
}
.assistance-fromhead {
  color: var(--brown-primary, #8d4f1f);

  /* Body/18px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
.assistance-formtext {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/12px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.assistance-placeholder {
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.assistance-inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.assistance-inputcontainer {
  width: 100%;
  position: relative;
}

.assistance-inputcontainer input:focus + label {
  top: 0px;
  left: 10px;
  font-size: 12px;
  color: #000000;
  background-color: #ffffff;
  padding: 0 5px;
}

.form-control:focus,
.form-control.form-control:focus {

  box-shadow: none;
  border: 1px solid #000000;
}

.assistance-inp:focus,
.assistance-inp:focus option {
  color: black; /* Change text color to black on focus */
}

.assistance-inputcontainer input, .assistance-inputcontainer input:focus {
  color: var(--orange-300, #B96E1D);
/* Body/14px: Medium */
font-family: Red Hat Display;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 171.429% */
}

.assistance-inputcontainer textarea, .assistance-inputcontainer textarea:focus {
  color: var(--orange-300, #B96E1D);
/* Body/14px: Medium */
font-family: Red Hat Display;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 171.429% */
}

.assistance-inputcontainer label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: all 0.2s ease;
  pointer-events: none;
}
.assistance-inp {
  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--neutral-neutral-300, #d1d5db);
  background: var(--neutral-neutral-0, #fff);
}
.assistance-btn {
  /* display: flex; */
  padding: 10px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
}
.assistance-btntext {
  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;

  /* CTA/14px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.assistance-image {
  /* width: 100%; */
  padding-left: 10%;
  height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
}
.assistance-floatingform {
  position: absolute;
  top: 12%;
  right: 25%;
  z-index: 999;
}
.assistance-inp:focus {
  border-color: #ced4da; /* Set the desired border color on focus */
  outline: none; /* Remove the default outline */
  box-shadow: none; /* Remove the default box shadow */
}

.assistance-inputcontainer textarea {
  resize: none; /* Disable textarea resizing */
  overflow-y: hidden; /* Enable vertical scrollbar if content exceeds three rows */
}
.assistance-inputcontainer textarea:focus + label {
  top: 0px;
  left: 10px;
  font-size: 12px;
  color: #888;
  background-color: #ffffff;
  padding: 0 5px;
}

.assistance-inputcontainer textarea:not(:focus) + label {
  top: 25%;
  left: 15px;
  transform: translateY(-50%);
  transition: all 0.2s ease;
  pointer-events: none;
}

@media (max-width: 992px) {
  .assistance-floatingform {
    position: absolute;
    top: 20%;
    right: 0%;
  }
}

@media (max-width: 576px) {
  .assistance-floatingform {
    position: absolute;
    top: 20%;
    left: 4%;
  }
}

@media (max-width: 768px) {
  .assistance-container {
    margin-bottom: 110vh;
  }
  .assistance-btn {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
  }
  .assistance-btntext {
    color: var(--neutral-neutral-0, #fff);
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "font-red-hat-medium", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .assistance-floatingform {
    position: absolute;
    top: 120%;
    right: 17%;
  }
  .assistance-image {
    padding-left: 0;
    width: 100%;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 0%;
  }
  .assistance-head {
    color: var(--brown-primary, #8d4f1f);
    font-family: "font-kugi";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
  }
  .assistance-texthead {
    color: var(--orange-400, #80480d);
    font-family: "font-red-hat-bold", sans-serif;
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
  }
}

/* -------------------------------------------------------------------------
      # Tools - Section
      -------------------------------------------------------------------------*/

.tool-container {
  position: relative;
  background: #fff9f5;
  padding: 5% 4%;
}
.tool-img {
  position: relative;
}
.tool-icon-img {
  position: absolute;
  /* top: 15%; */
  right: -1%;
  padding: 10px;
  border-radius: 2px;
  background: var(--neutral-neutral-0, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.12);
  translate: -40px 54px 0px;
}

.tool-text {
  padding-right: 5%;
}
.tool-heading {
  color: var(--brown-400, #66320a);
  font-family: "font-red-hat-light";
  font-size: 60px;
  font-style: normal;
  font-weight: 300;
  line-height: 80px;
  margin-left: 121px;
}
.tool-subheading {
  color: var(--brown-400, #66320a);
  font-family: Red Hat Display;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 82px;
  margin-left: 121px;
}
.tool-para {
  color: var(--neutral-neutral-700, #374151);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  width: 80%;
  margin-left: 121px;
  width: 360px;
}
.tool-img-heading {
  color: #805a50;

  /* Body/18px: Bold */
  font-family: "font-red-hat-bold", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}
.tool-img-para {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/12px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.tool-card {
  padding: 5%;
}

@media (max-width: 768px) {
  .tool-icon-img {
    position: absolute;
    top: 80%;
    left: 0%;
    padding: 10px;
    border-radius: 2px;
    background: var(--neutral-neutral-0, #fff);
    translate: 31px -20px 0px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.12);
  }

  .tool-heading {
    color: var(--brown-400, #4c301a);
    /* Body/28px: Light */
    font-family: "font-red-hat-light";
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: 40px; /* 142.857% */
    margin-left: 0px;
    padding: 0 10px;
  }
  .tool-subheading {
    color: var(--brown-400, #66320a);

    /* Body/35px: Bold */
    font-family: "font-red-hat-bold", sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-left: 0px;
    padding: 0 10px;
  }

  .tool-para {
    color: var(--neutral-neutral-700, #374151);
    margin-bottom: 23px;
    /* Body/14px: Regular */
    font-family: "font-red-hat-regular", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: 100%;
    margin-left: 0px;
    padding: 0 10px;
  }
  .tool-img-heading {
    color: #805a50;

    /* Body/18px: Bold */
    font-family: "font-red-hat-bold", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;

    margin-left: 0px;
    padding: 0 20px;
  }

  .tool-img-para {
    color: var(--neutral-neutral-600, #4b5563);

    /* Body/12px: Regular */
    font-family: "font-red-hat-regular", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-left: 0px;
    padding: 0 20px;
  }
  .tool-main-img {
    position: relative;
    padding: 20px;
  }
}

/* -------------------------------------------------------------------------
      # Expert - Section
      -------------------------------------------------------------------------*/

/* expert-desk */
section {
  display: flex;
  gap: 20px;
  justify-content: center;
}

article {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 500px;
  border-radius: 2px;
  display: flex;
  align-items: flex-end;
  opacity: 0.9;
  transition: 0.5s;
}

article.active {
  width: 600px;
  opacity: 1;
}

article .material-symbols-outlined {
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  font-size: 28px;
}

article .expert-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 600px;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  padding: 19px 0 18px 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background: rgba(29, 24, 28, 0.9);
  transition: 0.25s;
  transform: translateY(100%);
}

article:hover .expert-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

article img {
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 150%;
}

article .expert-content-heading-top {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  margin-top: 3px; /* Add margin to prevent overlapping with the image */
  color: var(--neutral-neutral-0, #fff);
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
}
article .expert-content-heading {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  margin-top: 0; /* Add margin to prevent overlapping with the image */
  color: var(--neutral-neutral-0, #fff);
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
}

article .expert-content-paragraph {
  color: var(--neutral-neutral-300, #d1d5db);
  font-size: 14px;
}

article .expert-button {
  border-radius: 4px;
  border: none;
  display: flex;
  padding: 10px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  color: #fff;
}

.expert-heading {
  color: var(--brown-primary, #8d4f1f);
  text-align: center;
  font-size: 36px;
  font-family: Kugile;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}

.expert-sub-heading {
  color: var(--neutral-neutral-500, #6b7280);
  text-align: center;
  font-size: 18px;
  font-family: Red Hat Display;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

/* expert-mbl */

.expert-card:hover .card-img-container {
  height: 150px;
}

.card-img-container {
  overflow: hidden;
  height: 0;
  transition: height 0.5s ease-out;
  padding: 0;
  margin-left: 2px;
  margin-bottom: 16px;
  margin-top: 17px;
}
.product-icon {
  background-image: url("arrow-long\ .svg");
  background-repeat: no-repeat;
}
.expert-button-container {
  margin-left: 2px;
}
.expert-button-text-col {
  padding: 10px 30px;
}
.expert-button-text-col {
  margin-left: 30px;
}

.explore-button {
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  color: var(--neutral-neutral-0, #fff);
  /* CTA/14px: Medium */
  font-family: "font-red-hat-display-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.expert-card {
  position: relative;
  overflow: hidden;
  height: 750px;
  border-radius: 2px;
  transition: 0.5s;
  width: 377px;
}

.card-img {
  height: 100%;
  object-fit: cover;
}

.expert-card:hover .product-card-body {
  transform: translateY(-0%);
}

.card-title {
  color: var(--neutral-neutral-0, #fff);

  /* Body/23px: Medium */
  font-family: Red Hat Display;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px; /* 156.522% */
}
.card-description {
  color: var(--neutral-neutral-300, #d1d5db);
  /* Body/14px: Medium */
  font-family: Red Hat Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.product-card-img {
  width: 100%;
  height: 500%;
  object-fit: cover;
  vertical-align: middle;
}

.expert-mbl {
  display: none;
}

@media (max-width: 1000px) {
  .expert-mbl {
    display: block;
  }
  .expert-desk {
    display: none;
  }
}
/* css ends  */

.expert-carousel .card {
  box-shadow: none !important;
}
.expert-carousel .owl-carousel .owl-nav {
  position: absolute;
  top: 30%;
  transform: translateY(0%);
  width: 100%;
}

.expert-carousel .owl-carousel .owl-nav .owl-prev,
.expert-carousel .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.expert-carousel .owl-carousel .owl-nav .owl-prev img,
.expert-carousel .owl-carousel .owl-nav .owl-next img {
  margin-left: -20px;
}

.expert-carousel .owl-carousel .owl-nav .owl-prev {
  left: 20px;
}

.expert-carousel .owl-carousel .owl-nav .owl-next {
  right: 20px;
}

.row > * {
  padding-right: 0;
  padding-left: 0;
}
.expert-carousel .owl-carousel .owl-item img {
  display: block;
}

@media (max-width: 1000px) {
  .expert-carousel .owl-stage {
    margin-left: -5%; /* Adjust the left margin to 5% */
  }
  .expert-carousel .owl-stage .owl-item:last-child {
    width: 105%; /* Adjust the width to 105% */
    margin-right: -5%; /* Adjust the right margin to 5% */
  }
  .expert-carousel .owl-carousel .owl-nav {
    display: none; /* Hide the navigation buttons on mobile */
  }

  .expert-card {
    position: relative;
    overflow: hidden;
    height: 560px;
    border-radius: 2px;
    transition: 0.5s;
    width: 100%;
    margin-left: 0;
  }

  .expert-card .product-card-body {
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    /* background: rgba(29, 24, 28, 0.9); */
    /* color: #000000; */
    padding: 28px;
    transition: transform 0.5s;
    transform: translateY(70%);
  }
}

/* -------------------------------------------------------------------------
      # Register - Section
      -------------------------------------------------------------------------*/
.register-heading {
  color: var(--brown-primary, #8d4f1f);

  /* Header/36px: Regular */
  font-family: "font-kugi";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
  margin-left: 30px;
}

.register-para {
  color: var(--neutral-neutral-700, #374151);

  /* Body/18px: Medium */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  color: var(--neutral-neutral-700, #374151);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;

  margin-left: 30px;
}

.register-bg {
  background: url(assets/register-bg.png);
  background-repeat: no-repeat;
}

.register-main-btn {
  display: flex;
  padding: 10px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-top: 10%;
  border-radius: 4px;
  border: none;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
}
.register-btn {
  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;

  /* CTA/14px: Medium */
  font-family: Red Hat Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .register-heading {
    color: var(--brown-primary, #8d4f1f);

    /* Header/36px: Regular */
    font-family: "font-kugi";
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px;
    margin-left: 0;
  }
  .register-para {
    color: var(--neutral-neutral-700, #374151);

    /* Body/18px: Medium */
    font-family: "font-red-hat-regular";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    color: var(--neutral-neutral-700, #374151);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-left: 0;
  }
}
/* -------------------------------------------------------------------------
      # Testimonials - Section
      -------------------------------------------------------------------------*/

/* owl-carousel */
.testimonials-carousel .card {
  box-shadow: none !important;
}

.testimonials-carousel .owl-theme .owl-dots .owl-dot span {
  background: none;
  border: 2px solid rgb(161, 161, 161);
}

.testimonials-carousel .owl-theme .owl-dots .owl-dot.active span,
.testimonials-carousel .owl-theme .owl-dots .owl-dot:hover span {
  border: 0px solid #000000;
  background: rgb(132, 43, 5) !important;
}

.testimonials-carousel .owl-carousel .owl-nav {
  position: absolute;
  top: 93%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: auto;
  width: 17%;
}

.testimonials-carousel .owl-carousel .owl-nav .owl-prev,
.testimonials-carousel .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.testimonials-carousel .owl-carousel .owl-nav .owl-prev img,
.testimonials-carousel .owl-carousel .owl-nav .owl-next img {
  width: 30px;
  height: 30px;
}

.testimonials-carousel .owl-carousel .owl-nav .owl-prev {
  left: 20px;
}

.testimonials-carousel .owl-carousel .owl-nav .owl-next {
  right: 20px;
}

.row > * {
  padding-right: 0;
  padding-left: 0;
}

/* custom css */

.testimonial-heading {
  text-align: center;
  color: #805a50;
  color: var(--brown-primary, #966239);
  /* Header/36px: Regular */
  font-family: "font-kugi";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px; /* 177.778% */
}

.testimonial-subheading {
  text-align: center;
  color: var(--neutral-neutral-600, #4b5563);
  text-align: center;

  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}

.testimonial-card {
  width: 100%;
  /* height: 258px; */
  border-radius: 10px;
  background: rgba(172, 171, 171, 0.105);
  /* filter: blur(1.2px); */
  /* transition: filter 0.3s ease-in-out; */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Add box shadow properties */
}

.testimonial-text {
  font-size: 1.3rem;
}

.testimonial-profile {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.testimonial-profile img {
  width: 20px;
  height: 64px;
  border-radius: 50%;
  margin-right: 10px;
}

.testimonial-name {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.testimonial-role {
  font-size: 14px;
  margin: 0;
}

.testimonial-rating {
  display: inline;
  height: 10px;
  width: 20px;
}

.fa-star {
  color: #ffd700;
  font-size: 12px;
}

.checked {
  color: #ffbb00;
}

/* -------------------------------------------------------------------------
      # Form2 - Section
      -------------------------------------------------------------------------*/

.form2-bg-container {
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  height: 90vh;
  background-attachment: scroll;
  background: url(assets/form2-bg.png) no-repeat center center;
  background-size: contain;
  /* background: #000; */
}

.form2-container {
  position: absolute;
  right: 20px;
  bottom: 13px;
  width: 48%;
  padding: 45px;
  background: rgba(255, 255, 255, 0.96);
  backdrop-filter: blur(5px);
}

.form2-container h2 {
  margin-top: 0;
}
.form3-group span.required {
  color: rgb(44, 44, 44);
  font-weight: bold;
}
.form3-group {
  margin-bottom: 5%;
}
.form2-group {
  margin-bottom: 8%;
}

.form3-group select {
  color: var(--neutral-neutral-300, #d1d5db);
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-top: 8px;
}

.form3-group input,
.form3-group select {
  width: 100%;
  /* padding: 5px; */
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
}

.form2-gap1 {
  padding-right: 10px;
}
.form2-gap2 {
  padding-left: 10px;
}

.form2-group input,
.form2-group select {
  width: 100%;
  /* padding: 5px; */
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
}

.form2-group input[type="text"],
.form2-group input[type="email"],
.form2-group select[required] {
  color: var(--neutral-neutral-300, #a7a8a9);
}
.form2-group span.required {
  color: rgb(44, 44, 44);
  font-weight: bold;
}
.form2-button-main {
  display: flex;
  padding: 0px 0px;
  flex-direction: row-reverse;
  gap: 10px;
  align-content: flex-end;
  align-items: flex-end;
}
.form2-button {
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  color: #ffffff;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 24px;
}
.form3-group input:focus,
.form3-group select:focus {
  outline: none;
}
.form2-group input:focus,
.form2-group select:focus {
  outline: none;
}
.button-form2 {
  text-align: center;
  /* float: right; */
}
.form2-bg {
  background-color: #f8f8f8;
  padding: 5px 0;
}
.placeholder {
  margin-left: -3px;
  margin-top: 8px;
}

@media screen and (max-width: 1200px) {
  .form2-container {
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 60px;
    width: 35%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.96);
    backdrop-filter: blur(5px);
    border-radius: 1px;
  }
}
@media screen and (max-width: 1000px) {
  .form2-bg {
    padding: 2px 0;
  }
  .form2-bg-container {
    margin-top: 0vh;
    margin-bottom: 50vh;
  }
  .form2-container {
    right: 0;
    position: relative;
    padding: 20px;
  }

  .form3-group input[type="text"],
  .form3-group input[type="email"],
  .form3-group select[required] {
    margin-top: 10px;
    width: 100%;
    height: 30px;
  }
  .form2-group input[type="text"],
  .form2-group input[type="email"],
  .form2-group select[required] {
    margin-top: 10px;
    width: 100%;
    height: 30px;
  }
  .form2-placeholder {
    color: #e1722a;
  }
  .placeholder {
    margin-left: -6px;
  }
  .form2-container:before {
    content: "";
    display: block;
    height: 275px;
    width: 100%;
    background: url(assets/form2-bg.png) no-repeat center center;
    border-radius: 5px;
    background-size: cover;
  }
  .form2-bg-container {
    height: 800px;
    background-image: none;
  }
  .form2-btn {
    text-align: center;
    padding: 10px 83px;
  }
  .form-box-cont {
    background: rgba(255, 255, 255, 0.96);
    margin-top: 21px;
  }

  .form2-container {
    width: 100%;
  }
  .form-col {
    flex: none;
  }
  .form2-button-main {
    display: flex;
    padding: 0px 0px;
    flex-direction: row-reverse;
    gap: 10px;
    align-content: flex-end;
    align-items: flex-end;
  }
  .form2-button {
    width: 100%;
    border-radius: 4px;
    background: var(
      --button-gradient,
      linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
    );
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--neutral-neutral-0, #fff);
    text-align: center;
    font-family: "font-red-hat-medium", sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 24px;
  }

  .form2-group input:focus,
  .form2-group select:focus {
    outline: none;
  }
}

@media (max-width: 768px) {
  .form2-gap1 {
    padding-right: 0px;
  }
  .form2-gap2 {
    padding-left: 0px;
  }
}

/* -------------------------------------------------------------------------
      # Footer - Section
      -------------------------------------------------------------------------*/

.footer {
  background: #1e1916;
  color: #d9d9d9;
  font-family: "font-red-hat-regular", sans-serif;
}
.footer-main {
  padding: 20px;
}

.footer-logo1 {
  margin-right: 10px;
}

.footer-column {
  margin-bottom: 20px;
}

.footer-description {
  margin-top: 24px;
}
.footer-description {
  margin-top: 24px;
  color: var(--neutral-neutral-300, #d1d5db);

  /* Body/12px: Regular */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.footer-social-icons {
  margin-top: 10px;
}
.footer-head {
  color: #d9d9d9;

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.footer-links li {
  list-style: none;
}
.footer-links a {
  text-decoration: none;
  color: #909090;

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.footer-link {
  margin-top: 25px;
  line-height: 30px;
}

.footer-terms {
  background-color: #333;
  color: #fff;
}

.footer-terms-row {
  background: #171311;
}
ul {
  padding-left: 0rem;
}

.social-icons {
  display: flex;
  gap: 15px;

  margin-top: 16px;
}

.social-icon {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.social-icon img {
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
}

.footer-terms-row {
  color: #d9d9d9;

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

@media (max-width: 768px) {
  .footer-terms-row {
    color: #d9d9d9;

    /* Body/12px: Medium */
    font-family: "font-red-hat-medium", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }
}
