<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Assistance</title>
    <style>
      /* *{
      margin: 0;
      padding: 0;
    } */
      .assistance-container {
        position: relative;
        /* background: red; */
        background: #fafafa;
        width: 100%;
        height: 700px;
        /* background-size: contain; */
        /* background-repeat: no-repeat; */
      }
      .assistance-headsection {
        display: flex;
        align-items: center;
        gap: 16px;
      }
      .assistance-head {
        color: var(--brown-primary, #8d4f1f);

        /* Header/36px: Regular */
        font-family: Kugile;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 64px;
      }
      .assistance-texthead {
        color: var(--orange-400, #80480d);

        /* Body/23px: Bold */
        font-family: Red Hat Display;
        font-size: 23px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
      }
      .assistance-text {
        color: var(--neutral-neutral-500, #6b7280);

        /* Body/14px: Medium */
        font-family: Red Hat Display;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }
      .assistance-drops {
        display: flex;
        width: 40px;
        height: 40px;
        padding: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 80px;
        background: var(--brown-100, #fbede1);
      }
      .assistance-form {
        /* height: 33rem; */
        /* width: 24rem; */
        /* display: inline-flex; */
        /* padding: 23.5px 32px 22.5px 32px; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        background: var(--neutral-neutral-0, #fff);
        box-shadow: -2px 2px 14px 0px rgba(0, 0, 0, 0.04);
      }
      .assistance-fromhead {
        color: var(--brown-primary, #8d4f1f);

        /* Body/18px: Medium */
        font-family: Red Hat Display;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
      }
      .assistance-formtext {
        color: var(--neutral-neutral-600, #4b5563);

        /* Body/12px: Regular */
        font-family: Red Hat Display;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
      }
      .assistance-inputs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }
      .assistance-inp {
        width: 100%;
        border-radius: 4px;
        border: 1px solid var(--neutral-neutral-300, #D1D5DB);
        background: var(--neutral-neutral-0, #FFF);
      }
      .assistance-btn {
        /* display: flex; */
        padding: 10px 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        border-radius: 4px;
        background: var(
          --button-gradient,
          linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
        );
      }
      .assistance-btntext {
        color: var(--neutral-neutral-0, #fff);
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;

        /* CTA/14px: Medium */
        font-family: Red Hat Display;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      .assistance-image{
      /* width: 100%; */
      padding-left: 10%;
      height: 700px;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .assistance-floatingform{
      position: absolute;
      top: 12%;
      right: 25%;
    }
    
    @media (max-width: 768px) {
      .assistance-container {
          margin-bottom: 80vh;
        }
        .assistance-floatingform{
          position: absolute;
          top: 180vw;
          right: 0%;
        }
        .assistance-image {
          background-image: url("assets/assistance.png");
          width: 100%;
          height: 400px;
          background-size: contain;
          background-repeat: no-repeat;
          margin-left: 0%;
        }
        .assistance-head {
          color: var(--brown-primary, #8d4f1f);
          font-family: Kugile;
          font-size: 30px;
          font-style: normal;
          font-weight: 400;
          line-height: 48px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid assistance-container">
      <div class="row align-items-center">
        <div class="col-md-4 offset-md-1 p-4">
          <p class="assistance-head">
            Get the right assistance for all your painting needs
          </p>
          <p class="assistance-text">
            Fill the form below to book a free site evaluation by an Allwood
            Safe Painting Service expert.
          </p>
          <div class="assistance-headsection">
            <span class="assistance-drops">
              <img
                src="assets/assistance-drops.png"
                class="img-fluid sol-img"
                alt=""
              />
            </span>
            <p class="assistance-texthead pt-4">Solution 1</p>
          </div>
          <p class="assistance-text">
            Vorem ipsum dolor sit amet, consectetur adipiscing elit. Vorem ipsum dolor sit amet, consectetur adipiscing elit.  Vorem ipsum dolor sit amet, consectetur adipiscing elit. Vorem ipsum dolor sit amet, consectetur adipiscing elit. 
          </p>
          <div class="assistance-headsection">
            <span class="assistance-drops">
              <img
                src="assets/assistance-drops.png"
                class="img-fluid sol-img"
                alt=""
              />
            </span>
            <p class="assistance-texthead pt-4">Solution 2</p>
          </div>
          <p class="assistance-text">
            Vorem ipsum dolor sit amet, consectetur adipiscing elit. Vorem ipsum dolor sit amet, consectetur adipiscing elit.  Vorem ipsum dolor sit amet, consectetur
          </p>
        </div>
        <div class="col-md-3 assistance-floatingform">
          <form action="" method="" class="shadow assistance-form p-4">
            <p class="assistance-fromhead">A step closer to your dream</p>
            <p class="assistance-formtext">
              Vorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            
            <div class="row form1-inputlist pt-3">
              <div class="col-lg-2">
                <div class="form1-inputcontainer">
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder=""
                  />
                  <label for="exampleFormControlInput1">Name</label>
                </div>
              </div>
      

            <div class="assistance-inputs">
              <input
                type="text"
                class="assistance-inp rounded p-1"
                id="exampleFormControlInput1"
                placeholder="First Name"
              />
              <input
                type="text"
                class="assistance-inp rounded p-1"
                id="exampleFormControlInput1"
                placeholder="Mobile Number"
              />
              <input
                type="text"
                class="assistance-inp rounded p-1"
                id="exampleFormControlInput1"
                placeholder="Email"
              />
              <select class="assistance-inp rounded p-1">
                <option>I am</option>
              </select>
              <select class="assistance-inp rounded p-1">
                <option>Need help with</option>
              </select>
              <textarea
                class="assistance-inp rounded"
                placeholder="Message"
                id="floatingTextarea2"
                rows="3"
              ></textarea>
            </div>
            <p class="assistance-formtext">
              Vorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

            <div class="text-center">
              <button class="btn border assistance-btn mt-2">
                <span class="assistance-btntext">Submit Details</span>
              </button>
            </div>
          </form>
        </div>
        
        <div class="col-md-5 offset-md-2 p-0">
          <img src="assets/assistance.png" class="img-fluid assistance-image">
        </div>
      </div>
    </div>
    <!-- <div class="assistance-image"></div> -->
  </body>
</html>
