<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Form1</title>
    <style>

      /* -------------------------------------------------------------------------
      # Form1 - Section 
      -------------------------------------------------------------------------*/
      
      .form1-container {
        padding-left: 18%;
      }

      .form1-head {
        color: var(--brown-primary, #8d4f1f);

        /* Body/23px: Bold */
        font-size: 23px;
        font-family: Red Hat Display;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
      }

      .form1-text {
        color: var(--neutral-neutral-600, #4b5563);

        /* Body/14px: Regular */
        font-size: 14px;
        font-family: Red Hat Display;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }

      .form1-inputlist {
        display: flex;
        width: 100%;
        align-items: flex-start;
        gap: 16px;
      }

      .form1-inputcontainer {
        position: relative;
      }

      .form1-inputcontainer input:focus + label {
        top: -20px;
        left: 10px;
        font-size: 12px;
        color: #888;
        background-color: #ffffff;
        padding: 5px;
      }

      .form-control:focus,
      .form-control.form-control:focus {
        box-shadow: none;
        border: 1px solid var(--neutral-neutral-300, #d1d5db);
      }

      .form1-inputcontainer label {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        transition: all 0.2s ease;
        pointer-events: none;
      }

      .form1-contact {
        display: flex;
        padding: 8px 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        border-radius: 4px;
        background: var(
          --button-gradient,
          linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
        );

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;

        color: var(--neutral-neutral-0, #fff);
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;

        /* CTA/12px: Medium */
        font-family: Red Hat Display;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      .form2-drop-1 {
        width: 40%;
      }

      .form2-dropdown {
        min-width: 10% !important;
      }

      @media (max-width: 991px) {
        .form1-container {
          padding-left: 35px;
        }
      }
    </style>
  </head>
  <body>
    <!------------------------------------------------------------------------------------ 
      Form1 - Section
    -------------------------------------------------------------------------------------->
    
    <div class="container-fluid form1-container mt-5">
      <div class="row justify-content-evenly">
        <div class="col-lg-12 form1-head">A step closer to your dream</div>
        <div class="col-lg-12 form1-text">
          Vorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
      </div>
      
      <div class="row form1-inputlist pt-3">
        <div class="col-lg-2">
          <div class="form1-inputcontainer">
            <input
              type="text"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder=""
            />
            <label for="exampleFormControlInput1">Name</label>
          </div>
        </div>
        
        <div class="col-lg-2">
          <div class="form1-inputcontainer">
            <input
              type="text"
              class="form-control"
              id="exampleFormControlInput2"
              placeholder=""
            />
            <label for="exampleFormControlInput2">Number</label>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="dropdown">
            <button
            class="btn border dropdown-toggle form-control"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            width="100"
            >
            <span class="text-left">I am</span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="dropdown">
            <button
              class="btn border dropdown-toggle form-control"
              type="button"
              id="dropdownMenuButton2"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >
              Need help with
            </button>
            <ul
            class="dropdown-menu form2-dropdown"
              aria-labelledby="dropdownMenuButton2"
            >
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>

        <div class="">
          <button class="col-12 col-lg-2 btn form1-contact px-4">Submit</button>
        </div>
      </div>
    </div>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
      ></script>
      
      <script>
      // ------------------------------------------------------------------------------------ 
      // Form1 - Section
      //-------------------------------------------------------------------------------------->
        document.addEventListener("DOMContentLoaded", function () {
        const inputContainers = document.querySelectorAll(
          ".form1-inputcontainer"
          );
        inputContainers.forEach(function (container) {
          const input = container.querySelector("input");
          const label = container.querySelector("label");

          input.addEventListener("focus", function () {
            label.style.top = "-2px";
            label.style.left = "10px";
            label.style.fontSize = "12px";
            label.style.color = "#888";
          });

          input.addEventListener("blur", function () {
            if (input.value === "") {
              label.style.top = "50%";
              label.style.left = "15px";
              label.style.fontSize = "";
              label.style.color = "";
            }
          });

          if (input.value !== "") {
            label.style.top = "-20px";
            label.style.left = "10px";
            label.style.fontSize = "12px";
            label.style.color = "#888";
          }
        });
      });
    </script>
  </body>
</html>
