<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .quality-head{
          color: var(--brown-primary, #8D4F1F);
          text-align: center;

          /* Header/36px: Regular */
          font-family: Kugile;
          font-size: 36px;
          font-style: normal;
          font-weight: 400;
          line-height: 64px;
        }
        .quality-text{
          color: var(--neutral-neutral-500, #6B7280);
          text-align: center;

          /* Body/18px: Regular */
          font-family: Red Hat Display;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
        }
        .qaulity-icon{
          min-width: 46px;
          min-height: 46px;
        }
        @media (max-width: 768px) {
          .quality-head{
            color: var(--brown-primary, #8D4F1F);
            text-align: center;

            /* Header/30px: Regular */
            font-family: Kugile;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: 54px;
          }
          .quality-text{
            color: var(--neutral-neutral-500, #6B7280);
            text-align: center;

            /* Body/14px: Regular */
            font-family: Red Hat Display;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
          }
          .qaulity-icon{
            min-width: 48px;
            min-height: 48px;
            padding-bottom: 20px;
          }
          .qaulity-icontext{
            display: block;
          }
        }

    </style>
</head>
<body>
    <div class="container-fluid">
    <div class="row justify-content-center py-4">
        <div class="col-md-6">
            <p class="quality-head">We take Pride in our Quality</p>
            <p class="quality-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliquat enim ad minim.
            </p>
        </div>
    </div>

    <div class="row mt-3 justify-content-center">
      <div class="col-md-8">
        <div class="row justify-content-evenly">

          <div class="col-6 col-md-3 text-center pb-5">
            <img src="assets/aa.png" class=" qaulity-icon" alt="">
            <span class="qaulity-icontext">High Transparency</span>
          </div>
          <div class="col-6 col-md-3 text-center pb-5">
            <img src="assets/bb.png" class=" qaulity-icon" alt="">
            <span class="qaulity-icontext">Smoothness </span>
          </div>
          <div class="col-6 col-md-3 text-center pb-5">
            <img src="assets/cc.png" class=" qaulity-icon" alt="">
            <span class="qaulity-icontext">Stain Repellant</span>
          </div>
          <div class="col-6 col-md-3 text-center pb-5">
            <img src="assets/dd.png" class=" qaulity-icon" alt="">
            <span class="qaulity-icontext">Fast Drying</span>
          </div>
          <div class="col-6 col-md-3 text-center pb-5">
            <img src="assets/ee.png" class=" qaulity-icon" alt="">
            <span class="qaulity-icontext">Excellent Durability</span>
          </div>
          <div class="col-6 col-md-3 text-center pb-5">
            <img src="assets/ff.png" class=" qaulity-icon" alt="">
            <span class="qaulity-icontext">Water Repellant</span>
          </div>
          <div class="d-none d-md-block col-md-3 text-center pb-5">
            <img src="assets/gg.png" class="qaulity-icon" alt="">
            <span class="qaulity-icontext">Scratch Resistant</span>
          </div>
        </div>
      
    </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>