<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
    
    .rectangle-button {
     
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 35px;
      }

      .register-btn{
        padding: 10px 30px;
        border-radius: 4px;
         background: var(--button-gradient, linear-gradient(90deg, #AC5821 0%, #E1722A 100%));
        color: var(--neutral-neutral-0, #FFF);
        font-size: 14px;
        font-family: "";
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 2px;
        border: none;
}
        .register-heading {
            color: var(--brown-primary, #8D4F1F);
            font-size: 36px;
            font-family: Kugile;
            font-style: normal;
            font-weight: 400;
            line-height: 64px;
        }

    .register-paragraph{
        color: var(--neutral-neutral-700, #374151);
        font-size: 18px;
        font-family:"";
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        }

    .register-heading,   .register-paragraph{
        padding-left: 50px;
    }

    .background-cont{
        background: url(assets/register-bg.png);
        background-repeat: no-repeat;
        background-size: cover; 
    }

        @media screen and (max-width: 768px) {

            .register-heading, .register-paragraph {
                 padding-left: 1px;
                }
            .rectangle-button {
                display: flex;
                justify-content: flex-start;
                padding-top: 0;
            }
            .background-cont {
                 height: 45vh;
                }
        }


    </style>
  </head>
  <body>

<div class="container">
    <div class="container background-cont ">
        <div class="row  ">
            <div class="col col-9  ">
                <h3 class="register-heading">
                    Expand your business with Allwood!
                </h3>
                <p class="register-paragraph">Become an Allwood partner by registering on the platform to get more clients</p>
            </div>
            <div class="col ">
                <div class="rectangle-button">
                    <button class="btn register-btn">Register now1</button>
                  </div>
            </div>
        </div>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
  </body>
</html>
